
<style type="text/css" media="screen">
.theme-white .tpl-user-card{
color: black;
}
</style>
<!-- 菜单 -->

<!-- 内容区域 -->
<div class="tpl-content-wrapper">
<div class="container-fluid am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span> 会员管理 <small>权限管理</small></div>
        </div>
    </div>
</div>
<div class="row-content am-cf">
    <div class="row am-cf">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-4 widget-margin-bottom-lg ">
            <div class="tpl-user-card am-text-center widget-body-lg">
                <div class="tpl-user-card-title">
                    新增权限
                </div>
                <form class="am-form tpl-form-line-form" enctype="multipart/form-data" action="<?php echo site_url('/systemSet/systemSet/add_member_group');?>" method='post' >
                    <div class="am-form-group am-cf">
                        <label for="user-name" class="am-u-sm-3 am-form-label black">权限名</label>
                        <div class="am-u-sm-9">
                            <input type="text" name="group_name" class="tpl-form-input" id="user-name" placeholder="请输入权限名" minlength="2" required>
                            <small class="black">请填写文字至少2字。</small>
                        </div>
                    </div>
                    <div class="am-form-group am-cf">
                        <label for="user-phone" class="am-u-sm-3 am-form-label black" required>权限勾选:</label>
                        <div class="am-u-sm-9">
                            <select multiple class="firstLimit black" data-am-selected="{maxHeight:200}" style="display: none;" name="group_permission[]">
                                <optgroup label="通用">
                                    <?php foreach($plate as $val):?>
                                    <option value="<?php echo $val['id']?>"><?php echo $val['name']?></option>
                                     <?php endforeach;?>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <div class="am-form-group am-btn-group-xs">
                        <button type="reset" class="am-btn am-btn-default">重置</button>
                        <button type="submit" class="am-btn am-btn-danger">提交</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-8 widget-margin-bottom-lg">
            <div class="widget am-cf widget-body-lg">
                <div class="widget-body  am-fr">
                    <div class="am-scrollable-horizontal ">
                        <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black " id="example-r">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>权限名</th>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if(!empty($group)):?>
                                <?php foreach($group as $k=>$v):?>
                                <tr class="gradeX">
                                    <td><?php echo $k+1;?></td>
                                    <td><?php echo $v['group_name'];?></td>
                                    <td><?php echo $v['create_time'];?></td>
                                    <td>
                                        <div class="tpl-table-black-operation">
                                            <a href="javascript:;" data-am-modal="{target: '#edit<?php echo $v['gid'];?>'}">
                                                <i class="am-icon-pencil"></i> 编辑
                                            </a>
                                            <a href="<?php echo site_url('/systemSet/systemSet/del_group/').$v['gid'];?>" class="tpl-table-black-operation-del" onClick="return confirm('删除后，权限下的所有用户权限会清零。确定删除?');" >
                                                <i class="am-icon-trash"></i> 删除
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- 编辑模态框 -->
                                <div class="am-modal am-modal-no-btn" tabindex="-1" id="edit<?php echo $v['gid'];?>">
                                    <div class="am-modal-dialog">
                                        <div class="am-modal-hd">编辑权限名称
                                            <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
                                        </div>
                                        <div class="am-modal-bd">
                                            <form action="<?php echo site_url('/systemSet/systemSet/edit_member_group');?>" method="post" class="am-form tpl-form-line-form" enctype="multipart/form-data" >
                                               <div class="am-form-group am-cf">
                                                    <label for="user-name" class="am-u-sm-3 am-form-label">权限名</label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" class="tpl-form-input" id="user-name" placeholder="请输入权限名" minlength="2" name='group_name' value="<?php echo $v['group_name'];?>" required>
                                                        <small class="black">请填写文字至少2字。</small>
                                                    </div>
                                                </div>
                                                <?php $permiss = json_decode($v['group_permission'],true);?>
                                               
                                                <div class="am-form-group am-cf">
                                                    <label for="user-phone" class="am-u-sm-3 am-form-label" required>权限勾选:</label>
                                                    <div class="am-u-sm-9">
                                                        <select multiple class="firstLimit" data-am-selected="{maxHeight:200}" style="display: none;" name='group_permission[]'>
                                                            <optgroup label="通用">
                                                                <?php foreach($plate as $val):?>
                                                                   <option value="<?php echo $val['id']?>" 
                                                                   <?php 
                                                                        if(!empty($permiss)){
                                                                        if(in_array($val['id'],$permiss)) {
                                                                            echo "selected";
                                                                        } 
                                                                        }
                                                                    ?>><?php echo $val['name']?></option> 
                                                                 <?php endforeach;?>
                                                            </optgroup>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="am-form-group am-btn-group-xs am-block">
                                                    <button type="button" class="am-btn am-btn-default" data-am-modal-close>取消</button>
                                                    <input type="hidden" name="gid" value='<?php echo $v['gid'];?>'>
                                                    <button type="submit" class="am-btn am-btn-danger">提交</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <?php endforeach;?>
                                <?php else:?>
                                    <th colspan="4" style="text-align: center;">暂无！ </th>
                                <?php endif;?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
$(function(){
$('.secondLimit').css("display","none");
$('.firstLimit').on('change',function(){
var firstLimit = this.value;
//alert(firstLimit);
$('.secondLimit').each(function(){
var id=$(this).attr("id");
if(firstLimit==id){
$('#'+firstLimit).css("display","block");
}
})
})
})
</script>
