<?php $this->load->view('common.html');?>
<style type="text/css" media="screen">
.am-selected{
width: 100%!important;
}
.table-check{
width: 30px;
}
.hf-dropdown{
font-size: 12px!important;
padding: 5px 6px!important;
}
.am-imgContainer{
width:50%;
}
</style>
<!-- 菜单 -->
<ul class="sidebar-nav">
    <li class="sidebar-nav-link">
        <a href="<?php echo site_url().'/admin';?>">
            <i class="am-icon-home sidebar-nav-link-logo"></i> 管理中心
        </a>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-cogs sidebar-nav-link-logo"></i> 系统设置
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 管理员账号管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet/apliyManage';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 支付账号管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet/other';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 其他管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet/webMessage';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 网站信息管理
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-fax sidebar-nav-link-logo"></i> 商场管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/moll/moll/mollBrief';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商场简介
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/moll/moll/mollFloorInfo';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 楼层信息
                </a>
            </li>
             <li class="sidebar-nav-link">
                <a href="javascript:;" class="sidebar-nav-sub-title">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 业态配置
                    <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                </a>
                <ul class="sidebar-nav sidebar-nav-sub">
                    <li class="sidebar-nav-link">
                        <a href="<?php echo site_url().'/moll/moll/mollyetaiList';?>" >
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 业态列表
                        </a>
                    </li>

                    <li class="sidebar-nav-link">
                        <a href="<?php echo site_url().'/moll/moll/mollAddYetai';?>">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增业态
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-graduation-cap sidebar-nav-link-logo"></i> 商铺管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/shop';?>" >
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商铺列表
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/shop/addShop';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增商铺
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-table sidebar-nav-link-logo"></i> 商城管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeGoodsList';?>" ">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 
                    商品列表
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeGoodsSort';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商品分类
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeOrderList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 订单管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeDeliveryList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 快递管理
                </a>
            </li>
        </ul>
    </li> 
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-paper-plane sidebar-nav-link-logo"></i> Banner管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/banner/banner';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> Banner列表
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/banner/banner/addBanner';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增Banner
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-users sidebar-nav-link-logo"></i> 会员管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <!-- <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberGroup';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 会员组
                </a>
            </li> -->
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberLimit';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 权限管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/addMember';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增会员
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 会员列表
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberCard';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 会员卡管理
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-credit-card sidebar-nav-link-logo"></i> 电子券管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/electronic/electronic/addElectronic';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增电子券
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/electronic/electronic';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 电子券列表
                </a>
            </li>
        </ul>
    </li>
     <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title active">
            <i class="am-icon-tag sidebar-nav-link-logo"></i> 主页模块
            <span class="am-icon-chevron-up am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub" style="display: block;">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/module/localLife/localLifeList';?>" class="sub-active">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 本地生活
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/module/module/charge';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 充值缴费
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 一键钟情
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/module/homeReport/index';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 家乡报道
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 为民服务
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> HI.团购
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 购物中心
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 在线金融
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 游戏娱乐
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 优品汇
                </a>
            </li>
        </ul>
    </li>
    <!-- <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-table sidebar-nav-link-logo"></i> 卡券管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="table-list.html">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 电子券
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="table-list-img.html">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 积分
                </a>
            </li>
        </ul>
    </li>
 -->
</ul>
</div>
<!-- 内容区域 -->
<div class="tpl-content-wrapper">
<div class="container-fluid am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span> 本地生活 <small>本地生活列表</small></div>
        </div>
    </div>
</div>
<div class="row-content am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title  am-cf">本地生活列表</div>
                </div>
                <div class="widget-body  am-fr">
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <!--<button type="button" class="am-btn am-btn-default am-btn-success" data-am-modal="{target: '#add'}"><span class="am-icon-plus"></span> 新增</button>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="am-modal am-modal-confirm" tabindex="-1" id="add">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">新增</div>
                            <div class="am-modal-bd">
                                 <form class="am-form tpl-form-line-form" action="<?php echo site_url('/module/module/add_cates');?>"  method="post" enctype="multipart/form-data" data-am-validator>
                                     <div class="am-form-group am-cf">
                                        <label for="doc-ipt-1" class="am-u-sm-2 am-form-label">名称 <span class="red">*</span></label>
                                        <div class="am-u-sm-10">
                                          <input type="text" id="doc-ipt-1" placeholder="请输入2-4个字" minlength="2" name="name" maxlength="4" required="">
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label for="doc-ipt-2" class="am-u-sm-2 am-form-label">类别 <span class="red">*</span></label>
                                        <div class="am-u-sm-10">
                                            <select name="typeid" id="doc-select-1" required>
                                                <option value="">--请选择类别--</option>
                                                <option value="1">普通信息类</option>
                                                <option value="2">房产信息类</option>
                                                <option value="3">跳蚤市场</option>
                                                <option value="4">快递上门</option>
                                                <option value="5">超市比价</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label for="doc-ipt-3" class="am-u-sm-2 am-form-label">排序 <span class="red">*</span></label>
                                        <div class="am-u-sm-10">
                                          <input type="number" name="sort" id="doc-ipt-3" min="1" required>
                                        </div>
                                      </div>
                                     <div class="am-form-group am-cf">
                                         <label for="doc-ipt-3" class="am-u-sm-2 am-form-label">icon 背景色 <span class="red">*</span></label>
                                         <div class="am-u-sm-10">
                                             <input type="color" name="icon_color" id="doc-ipt-3" min="1" required>
                                         </div>
                                     </div>
                                      <div class="am-form-group am-cf">
                                            <label for="imgUpload" class="am-u-sm-2 am-form-label">ICON <span class="red">*</span></label>
                                            <div class="am-u-sm-10">
                                                <div class="wx_type_img">
                                                 <input type="file" id="imgUpload" name="img" onchange="previewImage(this)" class="upload-add" required>
                                                  <!-- 图片实时预览 -->
                                                  <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                  <div class="am-text-xs">点击选择图片</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-btn-group-xs">
                                        <button type="reset" class="am-btn am-btn-default">重置</button>
                                        <button type="submit" class="am-btn am-btn-danger">提交</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12">
                        <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                            <thead>
                                <tr>
                                    <!--<th class="table-check"><input type="checkbox"></th>-->
                                    <th class="shop_id">名称</th>
                                    <th class="moll_name">排序</th>
                                    <th class="shop_id">类别</th>
                                    <th class="shop_name">icon</th>
                                    <th class="shop_name">icon背景色</th>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            <?php if(!empty($cates)):?>
                                <?php foreach($cates as $v):?>
                                <tr>
                                    <!--<td class="am-text-middle"><input type="checkbox"></td>-->
                                    <td class="am-text-middle"><?php echo $v['name'];?></td>
                                    <td class="am-text-middle"><?php echo $v['sort'];?></td>
                                    <td class="am-text-middle"><?php switch($v['typeid']){case '1': echo "普通信息类";break;case '2': echo "房产信息类";break;case '3': echo "跳蚤市场";break;case '4': echo "快递上门";break;case '5': echo "超市比价";break; }?></td>
                                    <td class="am-text-middle"><img class="am-imgContainer" src="<?php echo $v['icon'];?>" ></td>
                                    <td class="am-text-middle"><input type="color" value="<?php echo $v['icon_color'];?>" disabled="disabled"/></td>
                                    <td class="am-text-middle"><?php echo $v['create_time'];?></td>
                                    <td class="am-text-middle">
                                        <div class="tpl-table-black-operation">
                                            <a href="<?php echo site_url().'/module/localLife/serviceList/'.$v['id'];?>" class="tpl-table-black-operation-set">
                                                <i class="am-icon-eye" ></i> 查看
                                            </a>
                                            <!--<a href="javascript:;" data-am-modal="{target: '#edited<?=$v['id']?>'}">-->
                                                <!--<i class="am-icon-pencil"></i> 编辑-->
                                            <!--</a>-->
                                            <!--<a href="javascript:;" class="tpl-table-black-operation-del" data-am-modal="{target: '#delete1'}">-->
                                                <!--<i class="am-icon-trash"></i> 删除-->
                                            <!--</a>-->
                                        </div>
                                    </td>
                                </tr>

                                    <!-- 编辑 模态框 -->
                                    <!--<div class="am-modal am-modal-confirm" tabindex="-1" id="edited<?=$v['id']?>">-->
                                        <!--<div class="am-modal-dialog">-->
                                            <!--<div class="am-modal-hd">编辑</div>-->
                                            <!--<div class="am-modal-bd">-->
                                                <!--<form class="am-form tpl-form-line-form" action="<?php echo site_url('/module/module/edit_cates');?>"  method="post" enctype="multipart/form-data" data-am-validator>-->
                                                     <!--<div class="am-form-group am-cf">-->
                                                        <!--<label class="am-u-sm-2 am-form-label">名称 <span class="red">*</span></label>-->
                                                        <!--<div class="am-u-sm-10">-->
                                                          <!--<input type="text" placeholder="请输入2-4个字" name="name" value="<?php echo $v['name'];?>" minlength="2" maxlength="4" required="">-->
                                                        <!--</div>-->
                                                      <!--</div>-->
                                                      <!--<div class="am-form-group am-cf">-->
                                                        <!--<label class="am-u-sm-2 am-form-label">类别 <span class="red">*</span></label>-->
                                                        <!--<div class="am-u-sm-10">-->
                                                            <!--<select name="typeid" id="doc-select-1" required>-->
                                                                <!--<option value="">&#45;&#45;请选择类别&#45;&#45;</option>-->
                                                                <!--<option value="1" <?php if($v['typeid'] ==1){echo "selected";}?>>普通信息类</option>-->
                                                                <!--<option value="2" <?php if($v['typeid'] ==2){echo "selected";}?>>房产信息类</option>-->
                                                                <!--<option value="3" <?php if($v['typeid'] ==3){echo "selected";}?>>法律咨询类</option>-->
                                                                <!--<option value="4" <?php if($v['typeid'] ==4){echo "selected";}?>>闲置商品类</option>-->
                                                            <!--</select>-->
                                                        <!--</div>-->
                                                      <!--</div>-->
                                                      <!--<div class="am-form-group am-cf">-->
                                                        <!--<label class="am-u-sm-2 am-form-label">排序 <span class="red">*</span></label>-->
                                                        <!--<div class="am-u-sm-10">-->
                                                            <!--<input type="hidden" value="<?php echo $v['id'];?>" name="id" />-->
                                                            <!--<input type="number" name="sort" value="<?php echo $v['sort'];?>" min="1" required>-->
                                                        <!--</div>-->
                                                      <!--</div>-->
                                                      <!--<div class="am-form-group am-cf">-->
                                                            <!--<label for="imgUpload" class="am-u-sm-2 am-form-label">LOGO <span class="red">*</span></label>-->
                                                            <!--<div class="am-u-sm-10">-->
                                                                <!--<div class="wx_type_img">-->
                                                                 <!--<input type="file" id="imgUpload" name="img" onchange="previewImage(this)" class="upload-add" required>-->
                                                                  <!--&lt;!&ndash; 图片实时预览 &ndash;&gt;-->
                                                                    <!--<?php if(empty($v['icon'])):?>-->
                                                                  <!--<div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>-->
                                                                    <!--<?php else:?>-->
                                                                    <!--<input type="hidden" name="icon" value="<?php echo $v['icon'];?>" />-->
                                                                    <!--<div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $v['icon'];?>" class="am-img-responsive cardView"> </div>-->
                                                                    <!--<?php endif;?>-->
                                                                  <!--<div class="am-text-xs">点击选择图片</div>-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                      <!--</div>-->
                                                    <!--<div class="am-form-group am-btn-group-xs">-->
                                                        <!--<button type="reset" class="am-btn am-btn-default">重置</button>-->

                                                        <!--<button type="submit" class="am-btn am-btn-danger">提交</button>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="am-form-group am-btn-group-xs">-->
                                                    <!--<button type="reset" class="am-btn am-btn-default">重置</button>-->
                                                    <!--<button type="submit" class="am-btn am-btn-danger">提交</button>-->
                                                <!--</div>-->
                                            <!--</form>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; 删除弹框 &ndash;&gt;-->
                                <!--<div class="am-modal am-modal-confirm" tabindex="-1" id="delete1">-->
                                    <!--<div class="am-modal-dialog">-->
                                        <!--<div class="am-modal-hd">删除提示</div>-->
                                        <!--<div class="am-modal-bd">-->
                                            <!--<p class="black">你，确定要删除这条记录吗？</p>-->
                                        <!--</div>-->
                                        <!--<div class="am-modal-footer">-->
                                            <!--<span class="am-modal-btn" data-am-modal-cancel>取消</span>-->
                                            <!--<span class="am-modal-btn" data-am-modal-confirm>确定</span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--<?php endforeach;?>-->
                                <!--<?php else:?>-->
                                    <!--<th colspan="8" style="text-align:center;">暂无分类</th>-->
                                <!--<?php endif;?>-->
                                <!--&lt;!&ndash; more data &ndash;&gt;-->
                            <!--</tbody>-->
                        </table>
                    </div>
                    <!--<div class="am-u-lg-12 am-cf">-->
                        <!--<div class="am-fr">-->
                            <!--<ul class="am-pagination tpl-pagination">-->
                                <!--<li class="am-disabled"><a href="#">«</a></li>-->
                                <!--<li class="am-active"><a href="#">1</a></li>-->
                                <!--<li><a href="#">2</a></li>-->
                                <!--<li><a href="#">3</a></li>-->
                                <!--<li><a href="#">4</a></li>-->
                                <!--<li><a href="#">5</a></li>-->
                                <!--<li><a href="#">»</a></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/amazeui.datatables.min.js"></script>
<script src="assets/js/dataTables.responsive.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
