<?php $this->load->view('common.html');?>
<style type="text/css" media="screen">
.am-selected{
width: 100%!important;
}
.table-check{
width: 30px;
}
.hf-dropdown{
font-size: 12px!important;
padding: 5px 6px!important;
}
.am-imgContainer{
width:50%;
}
</style>
<!-- 菜单 -->
<ul class="sidebar-nav">
    <li class="sidebar-nav-link">
        <a href="<?php echo site_url().'/admin';?>">
            <i class="am-icon-home sidebar-nav-link-logo"></i> 管理中心
        </a>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-cogs sidebar-nav-link-logo"></i> 系统设置
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 管理员账号管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet/apliyManage';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 支付账号管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet/other';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 其他管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet/webMessage';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 网站信息管理
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-fax sidebar-nav-link-logo"></i> 商场管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/moll/moll/mollBrief';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商场简介
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/moll/moll/mollFloorInfo';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 楼层信息
                </a>
            </li>
             <li class="sidebar-nav-link">
                <a href="javascript:;" class="sidebar-nav-sub-title">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 业态配置
                    <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                </a>
                <ul class="sidebar-nav sidebar-nav-sub">
                    <li class="sidebar-nav-link">
                        <a href="<?php echo site_url().'/moll/moll/mollyetaiList';?>" >
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 业态列表
                        </a>
                    </li>

                    <li class="sidebar-nav-link">
                        <a href="<?php echo site_url().'/moll/moll/mollAddYetai';?>">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增业态
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-graduation-cap sidebar-nav-link-logo"></i> 商铺管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/shop';?>" >
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商铺列表
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/shop/addShop';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增商铺
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-table sidebar-nav-link-logo"></i> 商城管理
            <span class="am-icon-chevron-up am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeGoodsList';?>" ">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 
                    商品列表
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeGoodsSort';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商品分类
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeOrderList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 订单管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeDeliveryList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 快递管理
                </a>
            </li>
        </ul>
    </li> 
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-paper-plane sidebar-nav-link-logo"></i> Banner管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/banner/banner';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> Banner列表
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/banner/banner/addBanner';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增Banner
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-users sidebar-nav-link-logo"></i> 会员管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <!-- <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberGroup';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 会员组
                </a>
            </li> -->
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberLimit';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 权限管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/addMember';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增会员
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 会员列表
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberCard';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 会员卡管理
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-credit-card sidebar-nav-link-logo"></i> 电子券管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/electronic/electronic/addElectronic';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增电子券
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/electronic/electronic';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 电子券列表
                </a>
            </li>
        </ul>
    </li>
     <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title active">
            <i class="am-icon-tag sidebar-nav-link-logo"></i> 主页模块
            <span class="am-icon-chevron-up am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub" style="display: block;">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/module/localLife/localLifeList';?>" class="sub-active">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 本地生活
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/module/module/charge';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 充值缴费
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 一键钟情
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/module/homeReport/index';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 家乡报道
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 为民服务
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> HI.团购
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 购物中心
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 在线金融
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 游戏娱乐
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 优品汇
                </a>
            </li>
        </ul>
    </li>
    <!-- <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-table sidebar-nav-link-logo"></i> 卡券管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="table-list.html">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 电子券
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="table-list-img.html">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 积分
                </a>
            </li>
        </ul>
    </li>
 -->
</ul>
</div>
<!-- 内容区域 -->
<div class="tpl-content-wrapper">
<div class="container-fluid am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span> <a href="<?php echo site_url('/module/localLife/localLifeList');?>">本地生活</a> <small>><?php if(isset($catename)):?><a href="<?php echo site_url('/module/localLife/serviceList/').$id;?>"><?php echo $catename;?></a>><?php endif;?> <?php echo $name;?></small></div>
        </div>
    </div>
</div>
<div class="row-content am-cf">
    <!-- 以下列表 根据传过来的类别进行判断 控制显示和隐藏 -->
    <?php if($typeid == 1){?>
    <!-- 服务类 -->
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title  am-cf"><?php echo $name;?></div>
                </div>
                <div class="widget-body  am-fr">
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button" class="am-btn am-btn-default am-btn-success" data-am-modal="{target: '#add'}"><span class="am-icon-plus"></span> 新增</button>
                                   <!--  <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-arrow-down"></span> 导入</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-arrow-up"></span> 导出</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-6">
                     <form action="<?php echo site_url('module/localLife/search')?>" method="post">
                        <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                            <input type="text" name='sear' class="am-form-field" placeholder="名称/联系人/联系号码" required>
                            <input type="hidden" name='typeid' value="<?php echo $typeid;?>">
                            <input type="hidden" name='cate' value="<?php echo $id;?>">
                            <span class="am-input-group-btn">
                                <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="submit"></button>
                            </span>
                          
                        </div>
                          </form>
                    </div>
                    <div class="am-modal am-modal-confirm" tabindex="-1" id="add">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">新增</div>
                            <div class="am-modal-bd">
                                <!-- 本地生活 信息展示类 -->
                                <form class="am-form tpl-form-line-form" action='<?php echo site_url('module/localLife/add_service')?>' method='post' enctype='multipart/form-data'>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">名称 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
											<input type='hidden' name='type_name' value="<?php echo $id;?>" />	
                                            <input type="text" placeholder="请输入标题" name='name' minlength="4" required="">
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">星级 </label>
                                        <div class="am-u-sm-9">
                                            <input type="number" name='star' min="0">
                                        </div>
                                    </div>
                               
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">服务内容 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <textarea rows='4' type="text" placeholder="如:空调·热水器·洗衣机类维修" name='content' required></textarea>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">服务范围 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" placeholder="如：邻水xxxx街道" name='service_cope' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">营业时间 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" placeholder="8:00-18:00" name='open_time' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">联系人 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='link_man' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">联系电话 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name="phone" class="js-pattern-mobile" placeholder="输入手机号" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">详细地址 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='address' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">详情banner图 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img1" onchange="previewImage(this)" class="upload-add" required>
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner1</div>
                                            </div>
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img2" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner2</div>
                                            </div>
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img3" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner3</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label for="" class="am-u-sm-3 am-form-label">缩略图 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img4" onchange="previewImage(this)" class="upload-add" required>
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">点击选择图片</div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="am-form-group am-btn-group-xs">
                                        <button type="button" class="am-btn am-btn-default" data-am-modal-close>取消</button>
                                        <button type="submit" class="am-btn am-btn-danger">提交</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12">
                        <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                            <thead>
                                <tr>
                                    <td class="am-text-middle">编号</td>
                                    <td class="am-text-middle">名称	</td>
                                    <td >缩略图</td>
                                    <td class="am-text-middle">星级</td>
                                    <td class="am-text-middle">联系人</td>
                                    <td class="am-text-middle">联系号码</td>
                                    <td class="am-text-middle">价格</td>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
								<?php if(!empty($lists)){?>
								<?php foreach($lists as $key=>$val):?>
                                <tr>
                                    <td class="am-text-middle"><?php echo $val['id'];?></td>
                                    <td class="am-text-middle"><?php echo $val['name']?></td>
                                    <td ><img style='width:100px;' src='<?php echo $val['logo'];?>' alt='<?php echo $val['name']?>'/></td>
                                    <td class="am-text-middle"><?php echo $val['star']?></td>
                                    <td class="am-text-middle"><?php echo $val['link_man'];?></td>
                                    <td class="am-text-middle"><?php echo $val['phone'];?></td>
                                    <td class="am-text-middle"><?php echo $val['price']?></td>
                                    <td class="am-text-middle"><?php echo $val['create_time']?></td>
                                    <td class="am-text-middle">
                                        <div class="tpl-table-black-operation">
                                            <a href="<?php echo site_url().'/module/localLife/serviceInfo/'.$val['id'].'/'.$typeid.'/'.$id;?>" class="tpl-table-black-operation-set">
                                                <i class="am-icon-pencil"></i> 编辑
                                            </a>
                                            <a href="<?php echo site_url('/module/localLife/del_service/'.$val['id'].'/'.$typeid.'/'.$id);?>" onclick="return confirm('确定删除?');" class="tpl-table-black-operation-del" data-am-modal="{target: '#delete1'}">
                                                <i class="am-icon-trash"></i> 删除
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- 删除弹框 -->
                                <!-- <div class="am-modal am-modal-confirm" tabindex="-1" id="delete1"> -->
                                    <!-- <div class="am-modal-dialog"> -->
                                        <!-- <div class="am-modal-hd">删除提示</div> -->
                                        <!-- <div class="am-modal-bd"> -->
                                            <!-- <p class="black">你，确定要删除这条记录吗？</p> -->
                                        <!-- </div> -->
                                        <!-- <div class="am-modal-footer"> -->
                                            <!-- <span class="am-modal-btn" data-am-modal-cancel>取消</span> -->
                                            <!-- <span class="am-modal-btn" data-am-modal-confirm>确定</span> -->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                <!-- </div> -->
								<?php endforeach;?>
								<?php }else{?>
								<th colspan='9' style='text-align:center;'>暂无内容！</th>
								<?php }?>
                                <!-- more data -->
                            </tbody>
                        </table>
                    </div>
                    <div class="am-u-lg-12 am-cf">
                        <div class="am-fr">
                           <?php echo $page;?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php }else if($typeid == 2){?>
    <!-- 房产类 -->
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title  am-cf">房产资讯类</div>
                </div>
                <div class="widget-body  am-fr">
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button" class="am-btn am-btn-default am-btn-success" data-am-modal="{target: '#add2'}"><span class="am-icon-plus"></span> 新增</button>
                                    <!-- <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-arrow-down"></span> 导入</button> -->
                                    <!-- <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-arrow-up"></span> 导出</button> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-6">
                         <form action="<?php echo site_url('module/localLife/search')?>" method="post">
                        <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                            <input type="text" name='sear' class="am-form-field" placeholder="小区名/户型/地址" required>
                            <input type="hidden" name='typeid' value="<?php echo $typeid;?>">
                            <input type="hidden" name='cate' value="<?php echo $id;?>">
                            <span class="am-input-group-btn">
                                <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="submit"></button>
                            </span>
                          
                        </div>
                          </form>
                    </div>

                    <div class="am-modal am-modal-confirm" tabindex="-1" id="add2">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">新增</div>
                            <div class="am-modal-bd">
                                <!-- 本地生活 房产资讯类类 -->
                                <form class="am-form tpl-form-line-form" action='<?php echo site_url('/module/localLife/add_houst')?>' method='post' enctype='multipart/form-data'>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">标题名 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
											<input type='hidden' name='type_id' value='<?php echo $id;?>'/>
                                            <input type="text" placeholder="请输入标题" name='name' minlength="4" required="">
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">户型 </label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='house_layout' required>
                                        </div>
                                    </div>
									<div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">小区名称 </label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='quarters' required>
                                        </div>
                                    </div>
                                
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">小区地址 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='area_address' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">房屋类型<span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <select name='type' required>
                                                <option value="">-=请选择一项=-</option>
                                                <option value="二手房">二手房</option>
                                                <option value="新房">新房</option>
                                                <option value="商铺">商铺</option>
                                                <option value="写字楼">写字楼</option>
                                                <option value="学区房">学区房</option>
                                                <option value="其他">其他</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">中介名称 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='intermediary_name' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">中介地址 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='address' placeholder="如：邻水xxxx街道" required>
                                        </div>
                                    </div>
                                   
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">联系电话 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name="phone" class="js-pattern-mobile" placeholder="输入手机号" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">面积(平米) <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="number" name='house_area' min="0" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">售价(元/平米) <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="number" name='avg_price' min="0" required>
                                        </div>
                                    </div> 
									<div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">总售价 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="number" name='price' min="0" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">详情banner图 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img1" onchange="previewImage(this)" class="upload-add" required>
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner1</div>
                                            </div>
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img2" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner2</div>
                                            </div>
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img3" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner3</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label for="" class="am-u-sm-3 am-form-label">缩略图 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img4" onchange="previewImage(this)" class="upload-add" required>
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">点击选择图片</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">房屋简介 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <textarea class="am-validate" name="content" id="myue" rows="5" required></textarea>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-btn-group-xs">
                                        <button type="reset" class="am-btn am-btn-default" data-am-modal-close>取消</button>
                                        <button type="submit" class="am-btn am-btn-danger">提交</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12">
                        <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                            <thead>
                                <tr>
                                    <td class="am-text-middle">编号</td>
                                    <td class="am-text-middle">标题名</td>
                                    <td class="am-text-middle">户型</td>
                                    <td class="am-text-middle">房屋类型</td>
                                    <td class="am-text-middle">所在小区</td>
                                    <td class="am-text-middle">房屋地址</td>
                                    <td class="am-text-middle">平均售价(元/平米)</td>
                                    <td class="am-text-middle">中介名称</td>
                                    <td class="am-text-middle">联系号码</td>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
							<?php if(!empty($lists)):?>
								<?php foreach($lists as $val):?>
                                <tr>
                                    <td class="am-text-middle"><?php echo $val['id'];?></td>
                                    <td class="am-text-middle"><?php echo $val['name'];?></td>
                                    <td class="am-text-middle"><?php echo $val['house_layout'];?></td>
                                    <td class="am-text-middle"><?php echo $val['type'];?></td>
                                    <td class="am-text-middle"><?php echo $val['quarters'];?></td>
                                    <td class="am-text-middle"><?php echo $val['area_address'];?></td>
                                    <td class="am-text-middle"><?php echo $val['avg_price'];?></td>
                                    <td class="am-text-middle"><?php echo $val['intermediary_name'];?></td>
                                    <td class="am-text-middle"><?php echo $val['phone'];?></td>
                                    <td class="am-text-middle"><?php echo $val['create_time'];?></td>
                                    <td class="am-text-middle">
                                        <div class="tpl-table-black-operation">
                                            <a href="<?php echo site_url().'/module/localLife/serviceInfo/'.$val['id'].'/'.$typeid;?>" class="tpl-table-black-operation-set">
                                                <i class="am-icon-pencil"></i> 编辑
                                            </a>
                                            <a href="<?php echo site_url('/module/localLife/del_service/'.$val['id'].'/'.$typeid.'/'.$id);?>" onclick="return confirm('确定删除?');" class="tpl-table-black-operation-del" data-am-modal="{target: '#h_delete1'}">
                                                <i class="am-icon-trash"></i> 删除
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- 删除弹框 -->
                                <!-- <div class="am-modal am-modal-confirm" tabindex="-1" id="h_delete1"> -->
                                    <!-- <div class="am-modal-dialog"> -->
                                        <!-- <div class="am-modal-hd">删除提示</div> -->
                                        <!-- <div class="am-modal-bd"> -->
                                            <!-- <p class="black">你，确定要删除这条记录吗？</p> -->
                                        <!-- </div> -->
                                        <!-- <div class="am-modal-footer"> -->
                                            <!-- <span class="am-modal-btn" data-am-modal-cancel>取消</span> -->
                                            <!-- <span class="am-modal-btn" data-am-modal-confirm>确定</span> -->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                <!-- </div> -->
								<?php endforeach;?>
								<?php else:?>
								<th colspan='10' style="text-align:center;">暂无内容！</th>
								<?php endif;?>
                                <!-- more data -->
                            </tbody>
                        </table>
                    </div>
                    <div class="am-u-lg-12 am-cf">
                        <div class="am-fr">
								<?php echo $page;?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php }else if($typeid == 3){?>
    <!--跳蚤市场 二手交易类 -->
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title  am-cf">跳蚤市场</div>
                </div>
                <div class="widget-body  am-fr">
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button" class="am-btn am-btn-default am-btn-success" data-am-modal="{target: '#add3'}"><span class="am-icon-plus"></span> 新增</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-6">
                        <form action="<?php echo site_url('module/localLife/search')?>" method="post">
                        <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                            <input type="text" name='sear' class="am-form-field" placeholder="宝贝名" required>
                            <input type="hidden" name='typeid' value="<?php echo $typeid;?>">
                            <input type="hidden" name='cate' value="<?php echo $id;?>">
                            <span class="am-input-group-btn">
                                <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="submit"></button>
                            </span>
                        </div>
                          </form>
                    </div>

                    <div class="am-modal am-modal-confirm" tabindex="-1" id="add3">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">新增</div>
                            <div class="am-modal-bd">
                                <!-- 本地生活 跳蚤市场类 -->
                                <form class="am-form tpl-form-line-form" action='<?php echo site_url('/module/localLife/add_market')?>' method='post' enctype='multipart/form-data'>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">宝贝名 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" placeholder="请输入标题" name='title' minlength="4" required="">
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">售价 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='price' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">新旧 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='brand_new' placeholder="如：9成新" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">商品类别<span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <select name='type' required>
                                                <option value="">-=请选择一项=-</option>
												<?php foreach($type as $v):?>
                                                <option value="<?php echo $v['tagid'];?>"><?php echo $v['tag'];?></option>
												<?php endforeach;?>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">联系地址 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='address' placeholder="如：邻水xxxx街道" required>
                                        </div>
                                    </div>
                                    <!-- <div class="am-form-group am-cf"> -->
                                        <!-- <label class="am-u-sm-3 am-form-label">联系人 <span class="red">*</span></label> -->
                                        <!-- <div class="am-u-sm-9"> -->
                                            <!-- <input type="text" name='address' required> -->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">联系电话 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name="phone" class="js-pattern-mobile" placeholder="输入手机号" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">详情banner图 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img1" onchange="previewImage(this)" class="upload-add" required>
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner1</div>
                                            </div>
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img2" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner2</div>
                                            </div>
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img3" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner3</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label for="" class="am-u-sm-3 am-form-label">缩略图 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <div class="wx_type_img">
                                                <input type="file" id="" name="img4" onchange="previewImage(this)" class="upload-add" required>
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">点击选择图片</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">简介 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <textarea class="am-validate" name="content" id="myue" rows="5" required></textarea>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-btn-group-xs">
                                        <button type="reset" class="am-btn am-btn-default" data-am-modal-close>取消</button>
										<input type='hidden' name='id' value='<?php echo $id;?>'/>
                                        <button type="submit" class="am-btn am-btn-danger">提交</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12">
                        <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                            <thead>
                                <tr>
                                    <td class="am-text-middle">编号</td>
                                    <td class="am-text-middle">宝贝名称</td>
                                    <td class="am-text-middle">价格</td>
                                    <td class="am-text-middle">商品类别</td>
                                    <td class="am-text-middle">新旧</td>
                                    <td class="am-text-middle">地址</td>
                                    <td class="am-text-middle">联系号码</td>
                                    <td class="am-text-middle">发布人</td>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
							<?php if(!empty($lists)):?>
								<?php foreach($lists as $v):?>
                                <tr>
                                    <td class="am-text-middle"><?php echo $v['id'];?></td>
                                    <td class="am-text-middle"><?php echo $v['title'];?></td>
                                    <td class="am-text-middle"><?php echo $v['price'];?></td>
                                    <td class="am-text-middle"><?php echo $v['tag']?></td>
                                    <td class="am-text-middle"><?php echo $v['brand_new'];?></td>
                                    <td class="am-text-middle"><?php echo $v['address'];?></td>
                                    <td class="am-text-middle"><?php echo $v['phone']?></td>
                                    <td class="am-text-middle"><?php echo user_name($v['userid']);?></td>
                                    <td class="am-text-middle"><?php echo $v['create_time'];?></td>
                                    <td class="am-text-middle">
                                        <div class="tpl-table-black-operation">
                                            <a href="<?php echo site_url().'/module/localLife/serviceInfo/'.$v['id'].'/'.$typeid;?>" class="tpl-table-black-operation-set">
                                                <i class="am-icon-pencil"></i> 编辑
                                            </a>
                                            <a href="<?php echo site_url('/module/localLife/del_service/'.$v['id'].'/'.$typeid.'/'.$id);?>" onclick="return confirm('确定删除?'); class="tpl-table-black-operation-del" data-am-modal="{target: '#b_delete1'}">
                                                <i class="am-icon-trash"></i> 删除
                                            </a>
                                        </div>
                                    </td>
                                </tr>
								<?php endforeach;?>
								<?php else:?>
								<th colspan='10' style='text-align:center;'>暂无内容！</th>
								<?php endif;?>
                                <!-- more data -->
                            </tbody>
                        </table>
                    </div>
                    <div class="am-u-lg-12 am-cf">
                        <div class="am-fr">
                           <?php echo $page;?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php }else if($typeid == 4){?>
    <!-- 快递上门 -->
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title  am-cf">快递上门</div>
                </div>
                <div class="am-fr am-u-sm-6 am-margin">
                        <form action="<?php echo site_url('module/localLife/search')?>" method="post">
                        <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                            <input type="text" name='sear' class="am-form-field" placeholder="联系人/寄件人地址/联系号码" required>
                            <input type="hidden" name='typeid' value="<?php echo $typeid;?>">
                            <input type="hidden" name='cate' value="<?php echo $id;?>">
                            <span class="am-input-group-btn">
                                <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="submit"></button>
                            </span>
                          
                        </div>
                          </form>
                </div>

                <div class="widget-body  am-fr">
                    <div class="am-u-sm-12">
                        <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                            <thead>
                                <tr>
                                    <td class="am-text-middle">编号</td>
                                    <td class="am-text-middle">寄件用户</td>
                                    <td class="am-text-middle">寄件人地址</td>
                                    <td class="am-text-middle">联系人</td>
                                    <td class="am-text-middle">联系电话</td>
                                    <td class="am-text-middle">分类</td>
                                    <td class="am-text-middle">备注</td>
                                    <th>创建时间</th>
                                    <!-- <th>操作</th> -->
                                </tr>
                            </thead>
                            <tbody>
								<?php if(!empty($lists)):?>
                                    <?php foreach($lists as $v):?>
                                <tr>
                                    <td class="am-text-middle"><?php echo $v['id'];?></td>
                                    <td class="am-text-middle"><?php echo user_name($v['id']);?></td>
                                    <td class="am-text-middle"><?php echo $v['sender_address'];?></td>
                                    <td class="am-text-middle"><?php echo $v['link_man'];?></td>
                                    <td class="am-text-middle"><?php echo $v['phone'];?></td>
                                    <td class="am-text-middle"><?php echo $v['type'];?></td>
                                    <td class="am-text-middle"><?php echo $v['other'];?></td>
                                    <td class="am-text-middle"><?php echo $v['create_time'];?></td>
                                   <!--  <td class="am-text-middle">
                                        <div class="am-dropdown" data-am-dropdown>
                                            <button class="am-btn am-btn-primary am-dropdown-toggle hf-dropdown" data-am-dropdown-toggle>未发货 <span class="am-icon-caret-down"></span></button>
                                            <ul class="am-dropdown-content">
                                                <li><a href="#">未发货</a></li>
                                                <li><a href="#">已发货</a></li>
                                                <li><a href="#">派件中</a></li>
                                                <li><a href="#">已签收</a></li>
                                            </ul>
                                        </div>
                                    </td> -->
                                 <!--    <td>
                                        <div class="tpl-table-black-operation">
                                            <a href="#" class="tpl-table-black-operation-set">
                                                <i class="am-icon-eye" ></i> 查看
                                            </a>
                                        </div>
                                    </td> -->
                                </tr>
                                 <?php endforeach;?>
                                <!-- 删除弹框 -->
                              <!--   <div class="am-modal am-modal-confirm" tabindex="-1" id="h_delete1">
                                    <div class="am-modal-dialog">
                                        <div class="am-modal-hd">删除提示</div>
                                        <div class="am-modal-bd">
                                            <p class="black">你，确定要删除这条记录吗？</p>
                                        </div>
                                        <div class="am-modal-footer">
                                            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                                            <span class="am-modal-btn" data-am-modal-confirm>确定</span>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- more data -->
								<?php else:?>
								<th colspan='8' style='text-align:center;'>暂无信息！ </th>
								<?php endif;?>
                            </tbody>
                        </table>
                    </div>
                    <div class="am-u-lg-12 am-cf">
                        <div class="am-fr">
                          <?php echo $page;?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php }else if($typeid == 5){ ?>
    <!-- 超市比价 -->
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title  am-cf">超市比价</div>
                </div>
                <div class="widget-body  am-fr">
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button" class="am-btn am-btn-default am-btn-success" data-am-modal="{target: '#add4'}"><span class="am-icon-plus"></span> 新增</button>
                                    <div class="wx_type_img am-inline">
                                         <input type="file" id="imgUpload" name="img[]" onchange="uploadFiles()" class="upload-add fileUpLoad" >
                                          <!-- 图片实时预览 -->
                                          <button class="am-btn am-btn-secondary am-btn-xs"><span class="am-icon-arrow-down"></span> 导入</button>
                                    </div>
                                    <!-- <input type="file" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-arrow-down"></span> 导入</button> -->
                                    <a href="<?php echo site_url('module/localLife/dowload_market_data/1')?>" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-arrow-up"></span> 导出</a>
                                    <a href="upload/xls/import.xlsx" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-arrow-up"></span> 下载导入模板</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-6">
                        <form action="<?php echo site_url('module/localLife/search')?>" method="post">
                        <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                            <input type="text" name='sear' class="am-form-field" placeholder="超市名/商品名" required>
                            <input type="hidden" name='typeid' value="<?php echo $typeid;?>">
                            <input type="hidden" name='cate' value="<?php echo $id;?>">
                            <span class="am-input-group-btn">
                                <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="submit"></button>
                            </span>
                        </div>
                          </form>
                    </div>

                    <div class="am-modal am-modal-confirm" tabindex="-1" id="add4">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">新增</div>
                            <div class="am-modal-bd">
                                <!-- 本地生活 跳蚤市场类 -->
                                <form class="am-form tpl-form-line-form" action='<?php echo site_url('module/localLife/add_market_data')?>' method='post' enctype='multipart/form-data'>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">超市名 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="hidden" name="id" value="<?php echo $id;?>">
                                            <input type="text"  name='market_name' required="">
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">商品名 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='goods_name' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">价格 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="number" name='date_price' required>
                                        </div>
                                    </div> 
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">单位 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='unit' placeholder="斤、瓶、两" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-btn-group-xs">
                                        <button type="reset" class="am-btn am-btn-default" data-am-modal-close>取消</button>
                                        <button type="submit" class="am-btn am-btn-danger">提交</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12">
                        <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                            <thead>
                                <tr>
                                    <td class="am-text-middle">编号</td>
                                    <td class="am-text-middle">超市名</td>
                                    <td class="am-text-middle">商品名</td>
                                    <td class="am-text-middle">价格</td>
                                    <td>创建时间</td>
                                    <td>操作</td>
                                </tr>
                            </thead>
                            <tbody>
                            <?php if(!empty($lists)):?>
                                <?php foreach($lists as $val):?>
                                <tr>
                                    <td class="am-text-middle"><?php echo $val['id'];?></td>
                                    <td class="am-text-middle"><?php echo $val['market_name'];?></td>
                                    <td class="am-text-middle"><?php echo $val['goods_name'];?></td>
                                    <td class="am-text-middle"><?php echo $val['date_price']?>/<?php echo $val['unit']?></td>
                                    <td class="am-text-middle"><?php echo $val['date'];?></td>
                                    <td class="am-text-middle">
                                        <div class="tpl-table-black-operation">
                                            <a href="javascript:;" class="tpl-table-black-operation-set" data-am-modal="{target: '#m_edite<?php echo $val['id']?>'}">
                                                <i class="am-icon-pencil"></i> 编辑
                                            </a>
                                            <a href="<?php echo site_url('/module/localLife/del_service/'.$val['id'].'/'.$typeid.'/'.$id);?>" onclick="return confirm('确定删除?');" class="tpl-table-black-operation-del" data-am-modal="{target: '#m_delete1'}">
                                                <i class="am-icon-trash"></i> 删除
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- 编辑弹框 -->
                                <div class="am-modal am-modal-confirm" tabindex="-1" id="m_edite<?php echo $val['id']?>">
                                    <div class="am-modal-dialog">
                                        <div class="am-modal-hd">编辑</div>
                                        <div class="am-modal-bd">
                                            <!-- 本地生活 跳蚤市场类 -->
                                            <form class="am-form tpl-form-line-form" action='<?php echo site_url('module/localLife/edit_service')?>' method='post' enctype='multipart/form-data'>
                                                <div class="am-form-group am-cf">
                                                    <label class="am-u-sm-3 am-form-label">超市名 <span class="red">*</span></label>
                                                    <div class="am-u-sm-9">
                                                        <input type="hidden" name="type_id" value="<?php echo $typeid;?>">
                                                        <input type="hidden" name="cate" value="<?php echo $id;?>">
                                                        <input type="text" name="market_name" value="<?php echo $val['market_name']?>" minlength="4" required="">
                                                    </div>
                                                </div>
                                                <div class="am-form-group am-cf">
                                                    <label class="am-u-sm-3 am-form-label">商品名 <span class="red">*</span></label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" name="goods_name" value="<?php echo $val['goods_name']?>" required>
                                                    </div>
                                                </div>
                                                <div class="am-form-group am-cf">
                                                    <label class="am-u-sm-3 am-form-label">价格 <span class="red">*</span></label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" value="<?php echo $val['date_price']?>" name="date_price" required>
                                                    </div>
                                                </div>   
                                                <div class="am-form-group am-cf">
                                                    <label class="am-u-sm-3 am-form-label">单位 <span class="red">*</span></label>
                                                    <div class="am-u-sm-9">
                                                        <input type="text" value="<?php echo $val['unit']?>" name='unit' placeholder='斤、瓶、两' required>
                                                    </div>
                                                </div>
                                                <div class="am-form-group am-btn-group-xs">
                                                    <button type="reset" class="am-btn am-btn-default" data-am-modal-close>取消</button>
                                                    <input type="hidden" name="id" value="<?php echo $val['id'];?>" />
                                                    <button type="submit" class="am-btn am-btn-danger">提交</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <?php endforeach;?>
                                <?php else:?>
                                    <th colspan="7" style="text-align: center;">暂无内容！</th>
                                <?php endif;?>
                                <!-- 删除弹框 -->
                
                                <!-- more data -->
                            </tbody>
                        </table>
                    </div>
                   
                    <div class="am-u-lg-12 am-cf">
                        <div class="am-fr">
                          <?php echo $page;?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php }?>


</div>
</div>
</div>
</div>
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/amazeui.datatables.min.js"></script>
<script src="assets/js/dataTables.responsive.min.js"></script>
<script src="assets/js/app.js"></script>
<script type="text/javascript">
    function uploadFiles(){
        var fileObj=document.getElementsByClassName('fileUpLoad')[0].files[0];//获取文件对象
       // console.log(fileObj.name.split('.')[1]);
        var FileController="<?php echo site_url('/module/localLife/send_market_data');?>";//上传文件的后台地址
        if(fileObj.name.split('.')[1]=='xml' || fileObj.name.split('.')[1]=='xlsx'){
           var form=new FormData();
            form.append('file',fileObj); //文件对象
            //实例化XMLHttpRequest对象
            var xhr=new XMLHttpRequest();
            xhr.open('post',FileController,true);
            xhr.onload=function(){
                alert("导入成功！");
                location.reload();
            
            };
            xhr.send(form); 
            return true;
        }else{
            alert("上传文件的格式错误！");
            return false;
        }
        
    }
</script>
</body>
</html>
