<?php $this->load->view('common.html');?>
<style type="text/css" media="screen">
.am-selected{
width: 100%!important;
}
.table-check{
width: 30px;
}
.hf-dropdown{
font-size: 12px!important;
padding: 5px 6px!important;
}
.am-imgContainer{
width:50%;
}
</style>
<!-- 菜单 -->
<ul class="sidebar-nav">
    <li class="sidebar-nav-link">
        <a href="<?php echo site_url().'/admin';?>">
            <i class="am-icon-home sidebar-nav-link-logo"></i> 管理中心
        </a>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-cogs sidebar-nav-link-logo"></i> 系统设置
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 管理员账号管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet/apliyManage';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 支付账号管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet/other';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 其他管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/systemSet/systemSet/webMessage';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 网站信息管理
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-fax sidebar-nav-link-logo"></i> 商场管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/moll/moll/mollBrief';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商场简介
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/moll/moll/mollFloorInfo';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 楼层信息
                </a>
            </li>
             <li class="sidebar-nav-link">
                <a href="javascript:;" class="sidebar-nav-sub-title">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 业态配置
                    <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                </a>
                <ul class="sidebar-nav sidebar-nav-sub">
                    <li class="sidebar-nav-link">
                        <a href="<?php echo site_url().'/moll/moll/mollyetaiList';?>" >
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 业态列表
                        </a>
                    </li>

                    <li class="sidebar-nav-link">
                        <a href="<?php echo site_url().'/moll/moll/mollAddYetai';?>">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增业态
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-graduation-cap sidebar-nav-link-logo"></i> 商铺管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/shop';?>" >
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商铺列表
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/shop/addShop';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增商铺
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-table sidebar-nav-link-logo"></i> 商城管理
            <span class="am-icon-chevron-up am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeGoodsList';?>" ">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 
                    商品列表
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeGoodsSort';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商品分类
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeOrderList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 订单管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/store/store/storeDeliveryList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 快递管理
                </a>
            </li>
        </ul>
    </li> 
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-paper-plane sidebar-nav-link-logo"></i> Banner管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/banner/banner';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> Banner列表
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/banner/banner/addBanner';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增Banner
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-users sidebar-nav-link-logo"></i> 会员管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <!-- <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberGroup';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 会员组
                </a>
            </li> -->
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberLimit';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 权限管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/addMember';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增会员
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 会员列表
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberCard';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 会员卡管理
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-credit-card sidebar-nav-link-logo"></i> 电子券管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/electronic/electronic/addElectronic';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增电子券
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/electronic/electronic';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 电子券列表
                </a>
            </li>
        </ul>
    </li>
     <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title active">
            <i class="am-icon-tag sidebar-nav-link-logo"></i> 主页模块
            <span class="am-icon-chevron-up am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub" style="display: block;">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/module/localLife/localLifeList';?>" class="sub-active">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 本地生活
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/module/module/charge';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 充值缴费
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 一键钟情
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/module/homeReport/index';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 家乡报道
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 为民服务
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> HI.团购
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 购物中心
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 在线金融
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 游戏娱乐
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/member/member/memberList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 优品汇
                </a>
            </li>
        </ul>
    </li>
    <!-- <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-table sidebar-nav-link-logo"></i> 卡券管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="table-list.html">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 电子券
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="table-list-img.html">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 积分
                </a>
            </li>
        </ul>
    </li>
 -->
</ul>
</div>
<!-- 内容区域 -->
<div class="tpl-content-wrapper">
<div class="container-fluid am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span> <a href="<?php echo site_url('/module/localLife/localLifeList');?>">本地生活</a> <small> > <a href="<?php echo site_url('/module/localLife/serviceList/').$cateid;?>"><?php echo $title;?></a></small></div>
        </div>
    </div>
</div>
<div class="row-content am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title  am-cf"><?php if(isset($info['name'])){echo $info['name'];}else{echo $info['title'];}?> <small>详情</small></div>
                </div>
                <div class="widget-body  am-fr">
                    <div class="am-u-sm-9">
					<?php if($type_id == 1){?>
                        <!-- 本地生活 服务类 -->
                        <form class="am-form tpl-form-line-form" action='<?php echo site_url('/module/localLife/edit_service');?>' method='post' enctype='multipart/form-data' >
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">标题名 <span class="red">*</span></label>
                                <div class="am-u-sm-9">
                                	<input type='hidden' name='type_id' value="<?php echo $type_id?>"/>
									<input type='hidden' name='type_name' value='<?php echo $info['type_name'];?>'/>
                                    <input type="text" placeholder="请输入标题" name='name' value='<?php echo $info['name'];?>' minlength="4" required="">
                                </div>
                            </div>
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">星级 </label>
                                <div class="am-u-sm-9">
                                    <input type="number" name='star' value='<?php echo $info['star'];?>' min="0">
                                </div>
                            </div>
							 <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">服务内容 <span class="red">*</span></label>
                                 <div class="am-u-sm-9">
                                    <textarea class="am-validate" rows='4' name='content' placeholder="如:空调·热水器·洗衣机类维修" id="myue" required><?php echo $info['content'];?></textarea>
                                </div>
                            </div>
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">服务范围 <span class="red">*</span></label>
                                <div class="am-u-sm-9">
                                    <input type="text" placeholder="如：邻水xxxx街道" name='service_cope' value='<?php echo $info['service_cope'];?>' required>
                                </div>
                            </div>  
							<div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">营业时间 <span class="red">*</span></label>
                                <div class="am-u-sm-9">
                                    <input type="text" placeholder="8:00-18:00" name='open_time' value='<?php echo $info['open_time'];?>' required>
                                </div>
                            </div>
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">联系人 <span class="red">*</span></label>
                                <div class="am-u-sm-9">
                                    <input type="text" name='link_man' value='<?php echo $info['link_man'];?>' required>
                                </div>
                            </div>
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">联系电话 <span class="red">*</span></label>
                                <div class="am-u-sm-9">
                                    <input type="text" name='phone' value='<?php echo $info['phone'];?>' class="js-pattern-mobile" placeholder="输入手机号" required>
                                </div>
                            </div>
                            <div class="am-form-group am-cf">
                                <label class="am-u-sm-3 am-form-label">详细地址 <span class="red">*</span></label>
                                <div class="am-u-sm-9">
                                    <input type="text" name='address' value='<?php echo $info['address'];?>' required>
                                </div>
                            </div>
                            <div class="am-form-group am-cf">
								<?php $banner = json_decode($info['pic'],true);?>
                                <label class="am-u-sm-3 am-form-label">详情banner图 <span class="red">*</span></label>
                                <div class="am-u-sm-9">
										<div class="wx_type_img">
											<input type="file" id="imgUpload" name="img1" onchange="previewImage(this)" class="upload-add">
											<!-- 图片实时预览 -->
                                            <?php if(isset($banner[0]['banner'])):?>
											<input type='hidden' name='img1' value='<?php echo $banner[0]['banner'];?>' />
											<div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $banner[0]['banner'];?>" class="am-img-responsive cardView"> </div>
                                            <?php else:?>
                                            <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                            <?php endif;?>
											<div class="am-text-xs">banner1</div>
										</div>
										<?php if(isset($banner[1]['banner'])):?>
										<div class="wx_type_img">
											<input type="file" id="imgUpload" name="img2" onchange="previewImage(this)" class="upload-add">
											<!-- 图片实时预览 -->
											<input type='hidden' name='img2' value='<?php echo $banner[1]['banner'];?>' />
											<div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $banner[1]['banner'];?>" class="am-img-responsive cardView"> </div>
											<div class="am-text-xs">banner2</div>
										</div>
										<?php else:?>
										<div class="wx_type_img">
											<input type="file" id="imgUpload" name="img2" onchange="previewImage(this)" class="upload-add" >
											<!-- 图片实时预览 -->
											<div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
											<div class="am-text-xs">banner2</div>
										</div>
										<?php endif;?>
										<?php if(isset($banner[2]['banner'])):?>
										<div class="wx_type_img">
											<input type="file" id="imgUpload" name="img3" onchange="previewImage(this)" class="upload-add" >
											<!-- 图片实时预览 -->
											<input type='hidden' name='img3' value='<?php echo $banner[2]['banner'];?>' />

											<div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $banner[2]['banner'];?>" class="am-img-responsive cardView"> </div>
											<div class="am-text-xs">banner3</div>
										</div>
										<?php else:?>
										<div class="wx_type_img">
											<input type="file" id="imgUpload" name="img3" onchange="previewImage(this)" class="upload-add">
											<!-- 图片实时预览 -->
											<div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
											<div class="am-text-xs">banner3</div>
										</div>
										<?php endif;?>
                                </div>
                            </div>
                            <div class="am-form-group am-cf">
                                <label for="imgUpload" class="am-u-sm-3 am-form-label">缩略图 <span class="red">*</span></label>
                                <div class="am-u-sm-9">
									<?php if(!empty($info['logo'])):?>
                                    <div class="wx_type_img">
                                        <input type="file" id="imgUpload" name="img4" onchange="previewImage(this)" class="upload-add">
                                        <!-- 图片实时预览 -->
										<input hidden='type' name='logo' value='<?php echo $info['logo'];?>'/>	
                                        <div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $info['logo'];?>" class="am-img-responsive cardView"> </div>
                                        <div class="am-text-xs">点击选择图片</div>
                                    </div>
									<?php else:?>
									<div class="wx_type_img">
                                        <input type="file" id="imgUpload" name="img4" onchange="previewImage(this)" class="upload-add" required>
                                        <!-- 图片实时预览 -->
                                        <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                        <div class="am-text-xs">点击选择图片</div>
                                    </div>
									<?php endif;?>
									</div>
                            </div>
                     
                            <div class="am-form-group am-text-center am-btn-group-xs">
                                 <button type="reset" class="am-btn am-btn-default">重置</button>
								 <input type='hidden' name='id' value='<?php echo $info['id'];?>'/>
                                 <button type="submit" class="am-btn am-btn-danger">提交</button>
                            </div>
                        </form>

						<?php }else if($type_id == 2){?>
                        <!-- 本地生活 房产资讯类类 -->
                                <form class="am-form tpl-form-line-form" action='<?php echo site_url('/module/localLife/edit_service');?>' method='post' enctype='multipart/form-data'  >
                                      <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">标题名 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
											<input type='hidden' name='type_id' value='<?php echo $type_id;?>'/>
                                            <input type="text" placeholder="请输入标题" name='name' value='<?php echo $info['name'];?>' minlength="4" required="">
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">户型 </label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='house_layout' value='<?php echo $info['house_layout'];?>' required>
                                        </div>
                                    </div>
									<div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">小区名称 </label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='quarters' value='<?php echo $info['quarters'];?>' required>
                                        </div>
                                    </div>
                                
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">小区地址 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='area_address' value='<?php echo $info['area_address'];?>' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">房屋类型<span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <select name='type' required>
                                                <option value="">-=请选择一项=-</option>
                                                <option value="二手房" <?php if($info['type'] == '二手房'){ echo "selected";}?>>二手房</option>
                                                <option value="新房" <?php if($info['type'] == '新房'){ echo "selected";}?>>新房</option>
                                                <option value="商铺" <?php if($info['type'] == '商铺'){ echo "selected";}?>>商铺</option>
                                                <option value="写字楼" <?php if($info['type'] == '写字楼'){ echo "selected";}?>>写字楼</option>
                                                <option value="学区房" <?php if($info['type'] == '学区房'){ echo "selected";}?>>学区房</option>
                                                <option value="其他" <?php if($info['type'] == '其他'){ echo "selected";}?>>其他</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">中介名称 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='intermediary_name' value='<?php echo $info['intermediary_name'];?>' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">中介地址 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='address' value='<?php echo $info['address'];?>' placeholder="如：邻水xxxx街道" required>
                                        </div>
                                    </div>
                                   
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">联系电话 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name="phone" value='<?php echo $info['phone'];?>' class="js-pattern-mobile" placeholder="输入手机号" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">面积(平米) <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="number" name='house_area' value='<?php echo $info['house_area'];?>' min="0" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">售价(元/平米) <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="number" name='avg_price' value='<?php echo $info['avg_price'];?>' min="0" required>
                                        </div>
                                    </div> 
									<div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">总售价(元) <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="number" name='price' value='<?php echo $info['price'];?>' min="0" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">详情banner图 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
										<?php $banner = json_decode($info['pic'],true);?>
											<?php if(isset($banner[0]['picImg'])):?>
                                            <div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img1" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
												<input type='hidden' name='img1' value='<?php echo $banner[0]['picImg'];?>'/>
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $banner[0]['picImg'];?>" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner1</div>
                                            </div>
											<?php else:?>
											<div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img1" onchange="previewImage(this)" class="upload-add" required>
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner1</div>
                                            </div>
											<?php endif;?>
											<?php if(isset($banner[1]['picImg'])):?>
                                            <div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img2" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
												<input type='hidden' name='img2' value='<?php echo $banner[1]['picImg'];?>'/>
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $banner[1]['picImg'];?>" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner2</div>
                                            </div>
											<?php else:?>
											<div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img2" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner2</div>
                                            </div>
											<?php endif;?>
											<?php if(isset($banner[2]['picImg'])):?>
                                            <div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img3" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
												<input type='hidden' name='img3' value='<?php echo $banner[2]['picImg'];?>'/>
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $banner[2]['picImg'];?>" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner3</div>
                                            </div>
											<?php else:?>
											<div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img3" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <div class="am-text-xs">banner3</div>
                                            </div>
											<?php endif;?>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label for="imgUpload" class="am-u-sm-3 am-form-label">缩略图 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
										
                                            <div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img4" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
												<?php if(empty($info['list_pic'])):?>
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                                <?php else:?>
											    <div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $info['list_pic'];?>" class="am-img-responsive cardView"> </div>
												<input type='hidden' name='img4' value='<?php echo $info['list_pic'];?>'/>
												<?php endif;?>
												<div class="am-text-xs">点击选择图片</div>
                                            </div>
										
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">房屋简介 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <textarea class="am-validate" name="content" id="myue" rows="5" required><?php echo $info['content'];?></textarea>
                                        </div>
                                    </div>
                                     <div class="am-form-group am-text-center am-btn-group-xs">
                                        <button type="reset" class="am-btn am-btn-default" data-am-modal-close>取消</button>
										<input type='hidden' name='id' value='<?php echo $info['id'];?>'/>
                                        <button type="submit" class="am-btn am-btn-danger">提交</button>
                                    </div>
                                </form>

						<?php }else if($type_id == 3){?>
                        <!-- 跳蚤市场 -->
                        <form class="am-form tpl-form-line-form" action="<?php echo site_url('/module/localLife/edit_service');?>" method='post' enctype='multipart/form-data' >
                                     <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">宝贝名 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" placeholder="请输入标题" name='title' value="<?php echo $info['title']?>" minlength="4" required="">
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">售价 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" value="<?php echo $info['price']?>" name='price' required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">新旧 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" value="<?php echo $info['brand_new']?>" name='brand_new' placeholder="如：9成新" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">商品类别<span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <select name='type' required>
                                                <option value="">-=请选择一项=-</option>
												<?php foreach($type as $v):?>
                                                <option value="<?php echo $v['tagid'];?>" <?php if($info['type'] == $v['tagid']){echo "selected";}?>><?php echo $v['tag'];?></option>
												<?php endforeach;?>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">联系地址 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name='address' value="<?php echo $info['address']?>" placeholder="如：邻水xxxx街道" required>
                                        </div>
                                    </div>
                  
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">联系电话 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" name="phone" value="<?php echo $info['phone']?>" class="js-pattern-mobile" placeholder="输入手机号" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">详情banner图 <span class="red">*</span></label>
                                        <?php $banner = json_decode($info['pic'],true);?>
                                        <div class="am-u-sm-9">
                                            <div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img1" onchange="previewImage(this)" class="upload-add" >
                                                <!-- 图片实时预览 -->
                                                <?php if(isset($banner[0]['picImg'])):?>
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $banner[0]['picImg'];?>" class="am-img-responsive cardView"> </div>
                                                <input type='hidden' name='img1' value="<?php echo $banner[0]['picImg'];?>" />
	                                            <?php else:?>
	                                           	<div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
	                                            <?php endif;?>
                                                <div class="am-text-xs">banner1</div>
                                            </div>
                                            <div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img2" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                                 <?php if(isset($banner[1]['picImg'])):?>
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $banner[1]['picImg'];?>" class="am-img-responsive cardView"> </div>
                                                <input type='hidden' name='img2' value="<?php echo $banner[1]['picImg'];?>" />
	                                            <?php else:?>
	                                            	  <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
	                                            <?php endif;?>
                                                <div class="am-text-xs">banner2</div>
                                            </div>
                                            <div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img3" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                                  <?php if(isset($banner[2]['picImg'])):?>
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $banner[2]['picImg'];?>" class="am-img-responsive cardView"> </div>
                                                        <input type='hidden' name='img3' value="<?php echo $banner[2]['picImg'];?>" />
	                                            <?php else:?>
	                                            	  <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
	                                            <?php endif;?>
                                                <div class="am-text-xs">banner3</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label for="imgUpload" class="am-u-sm-3 am-form-label">缩略图 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <div class="wx_type_img">
                                                <input type="file" id="imgUpload" name="img4" onchange="previewImage(this)" class="upload-add">
                                                <!-- 图片实时预览 -->
                                               <?php if(!empty($info['list_pic'])):?>
                                                <div id="preview"> <img style="border-radius: 3px;width:8rem" src="<?php echo $info['list_pic'];?>" class="am-img-responsive cardView"> </div>
                                                 <input type='hidden' name='list_pic' value="<?php echo $info['list_pic'];?>" />
	                                            <?php else:?>
	                                            <div id="preview"> <img style="border-radius: 3px;width:8rem" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
	                                            <?php endif;?>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-cf">
                                        <label class="am-u-sm-3 am-form-label">简介 <span class="red">*</span></label>
                                        <div class="am-u-sm-9">
                                            <textarea class="am-validate" name="content" id="myue" rows="5" required><?php echo $info['content'];?></textarea>
                                        </div>
                                    </div>
                                    <div class="am-form-group am-text-center am-btn-group-xs">
                                        <button type="reset" class="am-btn am-btn-default">重置</button>
                                        <input type='hidden' name='id' value="<?php echo $info['id']?>"/>
                                        <input type='hidden' name='type_id' value="<?php echo $type_id;?>"/>
                                        <button type="submit" class="am-btn am-btn-danger">提交</button>
                                    </div>
                                </form>
								<?php }?>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/amazeui.datatables.min.js"></script>
<script src="assets/js/dataTables.responsive.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
