{
    "stend": [
        {
            "name": "版本",
            "value": [
                "移动4G",
                "双4G",
                "联通4G",
                "全网通"
            ]
        },
        {
            "name": "套餐",
            "value": [
                "套餐一"
            ]
        },
        {
            "name": "颜色",
            "value": [
                "金色",
                "白色"
            ]
        },
        {
            "name": "内存",
            "value": [
                "16G",
                "64G",
                "32G"
            ]
        }
    ],
    "check": [
        {
            "stend1": "移动4G",
            "price": 5772,
            "stock": 200,
            "postage": 0,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "16G"
        },
        {
            "stend1": "移动4G",
            "price": 6000,
            "stock": 200,
            "postage": 20,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "64G"
        },
        {
            "stend1": "移动4G",
            "price": 6499,
            "stock": 200,
            "postage": 10,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "32G"
        },
        {
            "stend1": "移动4G",
            "price": 5199,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "16G"
        },
        {
            "stend1": "移动4G",
            "price": 5499,
            "stock": 200,
            "postage": 10,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "64G"
        },
        {
            "stend1": "移动4G",
            "price": 5999,
            "stock": 200,
            "postage": 10,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "32G"
        },
        {
            "stend1": "双4G",
            "price": 6000,
            "stock": 200,
            "postage": 10,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "16G"
        },
        {
            "stend1": "双4G",
            "price": 6200,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "64G"
        },
        {
            "stend1": "双4G",
            "price": 6600,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "32G"
        },
        {
            "stend1": "双4G",
            "price": 6000,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "16G"
        },
        {
            "stend1": "双4G",
            "price": 6200,
            "stock": 200,
            "postage": 20,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "64G"
        },
        {
            "stend1": "双4G",
            "price": 6600,
            "stock": 200,
            "postage": 21,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "32G"
        },
        {
            "stend1": "联通4G",
            "price": 5772,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "16G"
        },
        {
            "stend1": "联通4G",
            "price": 6000,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "64G"
        },
        {
            "stend1": "联通4G",
            "price": 6499,
            "stock": 200,
            "postage": 21,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "32G"
        },
        {
            "stend1": "联通4G",
            "price": 6000,
            "stock": 200,
            "postage": 11,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "16G"
        },
        {
            "stend1": "联通4G",
            "price": 6200,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "64G"
        },
        {
            "stend1": "联通4G",
            "price": 6600,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "32G"
        },
        {
            "stend1": "全网通",
            "price": 6400,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "16G"
        },
        {
            "stend1": "全网通",
            "price": 6600,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "64G"
        },
        {
            "stend1": "全网通",
            "price": 6999,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "金色",
            "stend4": "32G"
        },
        {
            "stend1": "全网通",
            "price": 6500,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "16G"
        },
        {
            "stend1": "全网通",
            "price": 6900,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "64G"
        },
        {
            "stend1": "全网通",
            "price": 7200,
            "stock": 200,
            "postage": 12,
            "stend2": "套餐一",
            "stend3": "白色",
            "stend4": "32G"
        }
    ]
}