
/*********************************发现板块************************************/

说明：
@name:Api名称  
@type：传值方式   
@parameter:传的参数，default='1'是默认，picArray是文件   
@return：返回数据，json是正常返回，1是成功，2是请求方式错误，3是失败    
@url：Api地址

#帖子列表
/**
 * @name	    帖子列表
 * @type	    post
 * @parameter	default='1'
 * @Return		json/2/3
 * @url		    <?php echo site_url('/find/Find/ret_find_service');?>
*/

#修改帖子界面地址
/**
 * @name	    修改帖子界面地址
 * @type	    
 * @parameter	
 * @Return		
 * @url		    <?php echo site_url('/find/Find/editFindService');?>
*/

#修改帖子
/**
 * @name	    修改帖子
 * @type	    post
 * @parameter	find_id='',content='',picArray=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/edit_service');?>
*/

#删除帖子
/**
 * @name	    删除帖子
 * @type	    post
 * @parameter	find_id=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/del_sercive');?>
*/

#发现板块分类列表
/**
 * @name	    发现板块分类列表
 * @type	    post
 * @parameter	default='1'
 * @Return		json/2/3
 * @url		    <?php echo site_url('/find/Find/ret_find_cates');?>
*/

#编辑分类
/**
 * @name	    编辑分类
 * @type	    post
 * @parameter	cate_name=''，cate_id=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/edit_find_cates');?>
*/


#删除分类
/**
 * @name	    删除分类
 * @type	    post
 * @parameter	cate_id=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/del_find_cates');?>
*/

/////////////////////////////////////////////////
///////////////2017-03-13 ///////////////////////
/////////////////////////////////////////////////

#标签列表
/**
 * @name	    标签列表
 * @type	    post
 * @parameter	default='1'
 * @Return		json/2/3
 * @url		    <?php echo site_url('/find/Find/ret_find_tags');?>
*/

#编辑标签
/**
 * @name	    编辑标签
 * @type	    post
 * @parameter	tagid='',tagName=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/edit_find_tags');?>
*/

#删除标签
/**
 * @name	    删除标签
 * @type	    post
 * @parameter	tagid=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/del_find_tags');?>
*/

#分类搜索
/**
 * @name	    分类搜索
 * @type	    post
 * @parameter	search=''
 * @Return		json/2/3
 * @url		    <?php echo site_url('/find/Find/search_find_cates');?>
*/

#标签搜索
/**
 * @name	    标签搜索
 * @type	    post
 * @parameter	search=''
 * @Return		json/2/3
 * @url		    <?php echo site_url('/find/Find/search_find_tags');?>
*/

///////////////////////////////////////////////////////////////////////
////////////////////////2017-03-14/////////////////////////////////////
///////////////////////////////////////////////////////////////////////

#帖子搜索
/**
 * @name	    帖子搜索
 * @type	    post
 * @parameter	search='',cate_id=''
 * @Return		json/2/3
 * @url		    <?php echo site_url('/find/Find/search_find_service');?>
*/

#评论列表
/**
 * @name	    评论列表
 * @type	    post
 * @parameter	news_id='<?php echo $news_id;?>'
 * @Return		json/2/3
 * @url		    <?php echo site_url('/find/Find/ret_find_service_comment');?>
*/


///////////////////////////////////////////////////////////////////////
////////////////////////2017-03-15/////////////////////////////////////
///////////////////////////////////////////////////////////////////////

#修改帖子评论状态
/**
 * @name	    修改帖子评论状态
 * @type	    post
 * @parameter	id='',state=''  1取消屏蔽 0屏蔽
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/edit_service_comment');?>
*/

#删除评论
/**
 * @name	    删除评论
 * @type	    post
 * @parameter	id=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/del_service_comment');?>
*/

#搜索评论
/**
 * @name	    搜索评论
 * @type	    post
 * @parameter	news_id='',search=''
 * @Return		json/2/3
 * @url		    <?php echo site_url('/find/Find/search_find_comment');?>
*/

//////////////////////////////////////////////////////////////////////////
////////////////////////////2017-03-21////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

#返回快递模板
/**
 * @name	    返回快递模板
 * @type	    post
 * @parameter	default=''
 * @Return		json/2/3
 * @url		    <?php echo site_url('/systemSet/SystemSet/ret_express_list');?>
*/


#编辑快递模板
/**
 * @name	    编辑快递模板
 * @type	    post
 * @parameter	express_id='',expressName='',basicsPrice='',basicsKg='',beyondPrice=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/systemSet/SystemSet/edit_express');?>
*/

#删除快递模板
/**
 * @name	    删除快递模板
 * @type	    post
 * @parameter	express_id=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/systemSet/SystemSet/del_express');?>
*/

////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////2017-03-22//////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

#家乡话分类列表
/**
 * @name	    家乡话分类列表
 * @type	    post
 * @parameter	default=''
 * @Return		json/2/3
 * @url		    <?php echo site_url('/module/HomeReport/ret_homeReportSort_cates');?>
*/

#编辑家乡话分类
/**
 * @name	    编辑家乡话分类
 * @type	    post
 * @parameter	cate_id='',name='',sort=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/module/HomeReport/edit_homeReport_Cates');?>
*/


#删除家乡话分类
/**
 * @name	    删除家乡话分类
 * @type	    post
 * @parameter	cate_id=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/module/HomeReport/del_homeReport_Cates');?>
*/

#家乡话状态修改（HI集头条）
/**
 * @name	    家乡话状态修改（HI集头条）
 * @type	    post
 * @parameter	id=''，state='' //1正常显示  0不显示 2首页滚动显示
 * @Return		1/2/3
 * @url		    <?php echo site_url('/module/HomeReport/edit_notice_state');?>
*/


//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////2017-03-28///////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////


#返回专题活动列表
/**
 * @name	    返回专题活动列表
 * @type	    post
 * @parameter	type='<?php echo $type;?>' //1活动  2专题
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/ret_findSpecial_list');?>
*/

#删除专题活动
/**
 * @name	    删除专题活动  //提示如果删除会把这个专题下的所有帖子全部删除
 * @type	    post
 * @parameter	q_id='' 
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/del_findSpecial');?>
*/


//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////2017-03-29///////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

#电商分类编辑地址
/**
 * @name	    电商分类编辑地址
 * @type	    
 * @parameter	
 * @Return		
 * @url		    <?php echo site_url('/store/Store/storeEditSort/'.$id);?>
*/

#特色馆分类编辑地址
/**
 * @name	    特色馆分类编辑地址
 * @type	    
 * @parameter	
 * @Return		
 * @url		    <?php echo site_url('/store/Specialty/storeEditSort/'.$id);?>
*/

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////2017-04-07///////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

#获取招聘信息列表
/**
 * @name	    获取招聘信息列表
 * @type	    post
 * @parameter	default='1'
 * @Return		json/2/3
 * @url		    <?php echo site_url('/module/LocalLife/ret_recruit_list');?>
*/

#编辑招聘信息
/**
 * @name	    编辑招聘信息
 * @type	    post
 * @parameter	id='',title='',name='',content='',address='',link_man='',phone=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/module/LocalLife/edit_recruit');?>
*/


//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////2017-04-14///////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////


#修改商品排序（推荐，天天特价）
/**
 * @name	    修改商品排序（推荐，天天特价）
 * @type	    post
 * @parameter	goodsid='',sort=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/store/Specialty/edit_goods_stor');?>
*/



#帖子推荐到首页
/**
 * @name	    帖子推荐到首页
 * @type	    post
 * @parameter	newsid='',type='' 1每日精选 2热门推荐
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/find_recommend');?>
*/


#推荐发现专题到banner显示
/**
 * @name	    推荐发现专题大banner显示
 * @type	    post
 * @parameter	q_id='',banner_state='' 1显示banner   0不显示
 * @Return		1/2/3
 * @url		    <?php echo site_url('/find/Find/findSpecial_recommend');?>
*/


#推荐爱购分类到首页显示
/**
 * @name	    推荐爱购分类到首页显示
 * @type	    post
 * @parameter	catid='',recommend_state=''   1推荐  0不推荐
 * @Return		1/2/3
 * @url		    <?php echo site_url('/igo/LoveToGo/loveToGoCates_recommend');?>
*/



#推荐家政服务，维修服务到本地生活首页
/**
 * @name	    推荐家政服务，维修服务到本地生活首页
 * @type	    post
 * @parameter	id='',iscommend=''   1推荐  0不推荐
 * @Return		1/2/3
 * @url		    <?php echo site_url('/module/LocalLife/service_recommend');?>
*/


#推荐房产信息到本地生活首页
/**
 * @name	    推荐房产信息到本地生活首页
 * @type	    post
 * @parameter	id='',recommend_state=''   1推荐  0不推荐
 * @Return		1/2/3
 * @url		    <?php echo site_url('/module/LocalLife/house_recommend');?>
*/

#推荐跳蚤市场到本地生活首页
/**
 * @name	    推荐跳蚤市场到本地生活首页
 * @type	    post
 * @parameter	id='',recommend_state=''   1推荐  0不推荐
 * @Return		1/2/3
 * @url		    <?php echo site_url('/module/LocalLife/market_recommend');?>
*/



/////////////////////////////////////////////////////////////////////////////
//////////////////////////2017-04-17/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

#删除招聘信息
/**
 * @name	    删除招聘信息
 * @type	    post
 * @parameter	id=''
 * @Return		1/2/3
 * @url		    <?php echo site_url('/module/LocalLife/del_recruit');?>
*/

#批量删除超市商品信息
/**
 * @name	    批量删除超市商品信息
 * @type	    post
 * @parameter	id='["1","2","3"]'
 * @Return		1/2/3
 * @url		    <?php echo site_url('/module/LocalLife/batch_del_market');?>
*/


#招聘搜索
/**
 * @name	    招聘搜索
 * @type	    post
 * @parameter	sear=''
 * @Return		json/2/3
 * @url		    <?php echo site_url('/module/LocalLife/search_recruit');?>
*/



/////////////////////////////////////////////////////////////////////////////
//////////////////////////2017-04-24/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////


#返回核销信息
/**
 * @name	    返回核销信息
 * @type	    
 * @parameter	
 * @Return		json/2/3
 * @url		    <?php echo site_url('/electronic/Electronic/ret_after_list/'.$id);?>
*/
.

/////////////////////////////////////////////////////////////////////////////
//////////////////////////2017-04-25/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

#返回购物中心订单
/**
 * @name	    返回购物中心订单
 * @type	    post
 * @parameter	default='1'
 * @Return		json/2/3
 * @url		    <?php echo site_url('/store/Store/Order_page');?>
*/


#返回订单详情
/**
 * @name	    返回订单详情
 * @type	    post
 * @parameter	id='<?php echo $id;?>'
 * @Return		json/2/3
 * @url		    <?php echo site_url('/store/Store/order_info');?>
*/



#返回订单收货地址
/**
 * @name	    返回订单收货地址
 * @type	    post
 * @parameter	id=''
 * @Return		json/2/3
 * @url		    <?php echo site_url('/store/Store/get_address');?>
*/

/////////////////////////////////////////////////////////////////////////////
//////////////////////////2017-04-27/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////



#管理员订单搜索
/**
 * @name	    管理员订单搜索
 * @type	    post
 * @parameter	order_status='',buyer='',seller='',start_time='',end_time='',type=''    type=1购物中心   type=4 特色馆   
 * @Return		json/2/3
 * @url		    <?php echo site_url('/store/Store/order_search');?>
*/

#商家订单搜索
/**
 * @name	    商家订单搜索
 * @type	    post
 * @parameter	storeid='',state='',start_time='',end_time='',username='' 
 * @Return		json/2/3
 * @url		    <?php echo site_url('/shop/SingleShop/order_search');?>
*/

