
<!-- 内容区域 -->
<div class="tpl-content-wrapper">
<div class="container-fluid am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span> 商家管理 
            <a href="<?php echo site_url().'/shop/shop/editShop';?>" style="font-size:16px;">编辑商家信息</a><small></small></div>
        </div>
    </div>
</div>
<div class="row-content am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <form class="am-form" action="" method="" enctype="multipart/form-data" data-am-validator>
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title  am-cf">编辑商家信息</div>
                    </div>
                    <div class="widget-body  am-fr">
                        <div class="memberInfo am-u-xs-12 am-u-sm-6 am-u-md-6 am-u-lg-6 padding-horizontal-lg">
                            <div class="am-form-group">
                                <label for="marketNmae">商场名 <span class="red">*</span>：</label>
                                <input type="text" name="marketNmae" id="marketNmae" minlength="2" value="宏帆广场" readonly required />
                            </div>
                            <div class="am-form-group">
                                <label for="manageBrand">经营品牌<span class="red">*</span>：</label>
                                <select id="manageBrand" name="manageBrand" data-am-selected="{searchBox: 1,maxHeight: 200}" required>
                                    <option value=>输入查找/选择</option>
                                    <option value="0" selected="selected">xxxx</option>
                                    <option value="1">xxxx</option>
                                    <option value="2">xxxx</option>
                                </select>
                            </div>
                            <div class="am-form-group">
                                <label for="shopName">商家名称<span class="red">*</span>：</label>
                                <input type="text" id="shopName" name="shopName" value="满记甜品" required />
                            </div>
                            <div class="am-form-group">
                                <label for="englishName">英文名称 ：</label>
                                <input type="text" id="englishName" value="manjitianpin"/>
                            </div>
                            <div class="am-form-group">
                                <label for="openTime">开业时间<span class="red">*</span>：</label>
                                <div class="am-input-group am-datepicker-date" data-am-datepicker="{format: 'yyyy-mm-dd', viewMode: 'years'}">
                                  <input type="text" name="openTime" id="openTime" class="am-form-field" placeholder="日历组件" readonly>
                                  <span class="am-input-group-btn am-datepicker-add-on">
                                    <button class="am-btn am-btn-default" type="button"><span class="am-icon-calendar"></span> </button>
                                  </span>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="oneType">一级业态<span class="red">*</span>：</label>
                                <select id="oneType" name="oneType" required>
                                    <option value="">-=请选择一项=-</option>
                                    <option value="option1">百货</option>
                                    <option value="option2">配套服务</option>
                                    <option value="option3">超市/便利店</option>
                                    <option value="option3">数码音像</option>
                                    <option value="option3">家居生活</option>
                                    <option value="option3">儿童</option>
                                    <option value="option3">休闲娱乐</option>
                                    <option value="option3">餐饮</option>
                                    <option value="option3">饰品</option>
                                    <option value="option3">药品/护理/保健</option>
                                    <option value="option3">鞋包</option>
                                    <option value="option3">服装</option>
                                </select>
                            </div>
                             <div class="am-form-group">
                                <label for="twoType">二级业态<span class="red">*</span>：</label>
                                <select id="twoType" name="twoType" required>
                                    <option value="">-=请选择一项=-</option>
                                    <option value="option1">OUTLETS</option>
                                    <option value="option2">百货</option>
                                </select>
                            </div>
                        </div>
                        <div class="memberInfo am-u-xs-12 am-u-sm-6 am-u-md-6 am-u-lg-6 padding-horizontal-lg">
                            <div class="am-form-group">
                                <label for="shopType">商家类型 <span class="red">*</span>：</label>
                                <select id="shopType" name="shopType" required>
                                    <option value="">-=请选择一项=-</option>
                                    <option value="option1">普通</option>
                                    <option value="option2">餐饮</option>
                                    <option value="option3">影院</option>
                                    <option value="option3">KTV</option>
                                    <option value="option3">冰场</option>
                                </select>
                                <span class="am-form-caret"></span>
                            </div>
                            <div class="am-form-group">
                                <label for="shopState">营业状态<span class="red">*</span>：</label>
                                <select id="shopState" name="shopState" required>
                                    <option value="">-=请选择一项=-</option>
                                    <option value="option1" selected="selected">营业中</option>
                                    <option value="option2">装修中</option>
                                    <option value="option3">停止营业</option>
                                    <option value="option3">即将营业</option>
                                </select>
                            </div>
                            <div class="am-form-group">
                                <label for="shopFloor">所在楼层<span class="red">*</span>：</label>
                                <select id="shopFloor" name="shopFloor" required>
                                    <option value="0">F1</option>
                                    <option value="1">F2</option>
                                    <option value="2">F3</option>
                                    <option value="3">F4</option>
                                    <option value="4" selected="selected">F5</option>
                                </select>
                            </div>
                            <div class="am-form-group">
                                <label for="businessTime">营业时间<span class="red">*</span>：</label>
                                <input type="text" placeholder="9:20-22:00" class="" name="comments"  id="comments"  min="0" required />
                            </div>
                            <div class="am-form-group">
                                <label for="area">面积/平方米<span class="red">*</span>：</label>
                                <input type="number" class="" name="area" value="300"  id="area" required min="0"/>
                            </div>
                            <div class="am-form-group">
                                <label for="comments">当前评价<span class="red">*</span>：</label>
                                <input type="number" class="" value="5" name="comments" required  id="comments" placeholder="0" min="0"/>
                            </div>
                            <div class="am-form-group">
                                <label class="am-form-label" data-am-popover="{content: '开启口令验证，用户可以在商场用口令自助验证券', trigger: 'hover focus'}">是否开启核销口令:</label>
                                <label class="am-radio-inline">
                                    <input type="radio" checked="checked" value="1" name="docVlCb"> 是
                                </label>
                                <label class="am-checkbox-inline">
                                    <input type="radio" value="0" name="docVlCb"> 否
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="am-form-group am-text-center">
                        <button class="am-btn am-btn-default" type="reset">重置</button> <button class="am-btn am-btn-secondary" type="submit">保存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
  $(function() {
    var startDate = new Date(2014, 11, 20);
    var endDate = new Date(2014, 11, 25);
    var $alert = $('#my-alert');
    $('#my-start').datepicker().
      on('changeDate.datepicker.amui', function(event) {
        if (event.date.valueOf() > endDate.valueOf()) {
          $alert.find('p').text('开始日期应小于结束日期！').end().show();
        } else {
          $alert.hide();
          startDate = new Date(event.date);
          $('#my-startDate').text($('#my-start').data('date'));
        }
        $(this).datepicker('close');
      });

    $('#my-end').datepicker().
      on('changeDate.datepicker.amui', function(event) {
        if (event.date.valueOf() < startDate.valueOf()) {
          $alert.find('p').text('结束日期应大于开始日期！').end().show();
        } else {
          $alert.hide();
          endDate = new Date(event.date);
          $('#my-endDate').text($('#my-end').data('date'));
        }
        $(this).datepicker('close');
      });
  });
</script>