<?php $this->load->view('common.html');?>
<style type="text/css">
#preview{
        width:200px;
    }
    #preview #imghead,#preview img{
        width:100%;
        height:100%;
    }
    .widget{
        font-color:#000 !important;
    }
</style>
<!-- 菜单 -->
<ul class="sidebar-nav">
    <li class="sidebar-nav-link">
        <a href="<?php echo site_url().'/shop/singleShop/shopAdmin';?>">
            <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
        </a>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title active">
            <i class="am-icon-table sidebar-nav-link-logo"></i> 商家管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico sidebar-nav-sub-ico-rotate"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/singleShop/shopBaseInfo';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商家基础信息
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/singleShop/shopInfo';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商家简介
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/singleShop/shopFloorRelation';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商家楼层关系
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/singleShop/goodsList';?>" class="sub-active">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 商品列表
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/singleShop/shopComment';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 评论管理
                </a>
            </li>
        </ul>
    </li>
     <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title active">
            <i class="am-icon-tag sidebar-nav-link-logo"></i> 促销管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico sidebar-nav-sub-ico-rotate"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/singleShop/shopAddSales';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增促销
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/singleShop/shopSalesList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 促销列表
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/singleShop/shopCheckSales';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 促销验证
                </a>
            </li>
        </ul>
    </li>
     <li class="sidebar-nav-link">
        <a href="login.html">
            <i class="am-icon-tag sidebar-nav-link-logo"></i> 团购管理
        </a>
    </li>
    <li class="sidebar-nav-link">
        <a href="javascript:;" class="sidebar-nav-sub-title">
            <i class="am-icon-tag sidebar-nav-link-logo"></i> 活动管理
            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico sidebar-nav-sub-ico-rotate"></span>
        </a>
        <ul class="sidebar-nav sidebar-nav-sub">
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/singleShop/shopAddActivity';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 新增活动
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="<?php echo site_url().'/shop/singleShop/shopActivityList';?>">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 活动列表
                </a>
            </li>
        </ul>
    </li>
    <li class="sidebar-nav-link">
        <a href="login.html">
            <i class="am-icon-key sidebar-nav-link-logo"></i> 登录
        </a>
    </li>
</ul>
</div>
<!-- 内容区域 -->
<div class="tpl-content-wrapper">
<div class="container-fluid am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span>商家管理
            <a href="<?php echo site_url().'/shop/singleShop/goodsList';?>">商品列表</a> <small>/新增商品</small></div>
        </div>
    </div>
</div>
<div class="row-content am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <form class="am-form" action="" method="" enctype="multipart/form-data" data-am-validator>
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title  am-cf">商品基础信息</div>
                    </div>
                    <div class="widget-body  am-fr">
                        <div class="memberInfo am-u-xs-12 am-u-sm-6 am-u-md-6 am-u-lg-6 padding-horizontal-lg">
                            <div class="am-form-group">
                                <label for="doc-vld-name-1">商品编号 <span class="red">*</span>：</label>
                                <input type="text" id="doc-vld-name-1" minlength="2" placeholder="请输入商品编号" readonly required />
                            </div>
                            
                            <div class="am-form-group">
                                <label for="Name">商品名称<span class="red">*</span>：</label>
                                <input type="text" id="Name" required value=""/>
                            </div>
                            
                            <div class="am-form-group">
                                <label for="englishName">商品价格<span class="red">*</span>：</label>
                                <input type="number" class="am-u-xs-12 am-u-sm-6 am-u-md-6 am-u-lg-6" id="lowprice" required min="0" value=""/>
                            </div>
                             
                            <div class="am-form-group">
                                <label for="englishName">商品品牌<span class="red">*</span>：</label>
                                <input type="number" id="englishName" value="" required />
                            </div>
                            
                            <div class="am-form-group">
                                <label for="englishName">可选属性：</label>
                                <table width="" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                                    <thead>
                                        <tr>
                                            <th class="table-check">属性名</th>
                                            <th class="shop_id">属性值</th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="am-text-middle"><input type="input"></td>
                                            <td class="am-text-middle"><input type="input"></td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle"><input type="input"></td>
                                            <td class="am-text-middle"><input type="input"></td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle"><input type="input"></td>
                                            <td class="am-text-middle"><input type="input"></td>
                                        </tr>
                                        <!-- more data -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="am-form-group">
                                <label for="englishName">运费设置：</label>
                                <table width="" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                                    <thead>
                                        <tr>
                                            <th class="table-check">快递</th>
                                            <th class="shop_id">默认运费</th>
                                           <th class="shop_id">增加一件商品增加</th>
                                           <th class="shop_id">选择模版</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="am-text-middle"><input type="input"></td>
                                            <td class="am-text-middle"><input type="input"></td>
                                            <td class="am-text-middle"><select id="oneType">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1">模板一</option>
                                            <option value="option2">模板二</option>
                                            <option value="option3">模板三</option></td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle"><input type="input"></td>
                                            <td class="am-text-middle"><input type="input"></td>
                                            <td class="am-text-middle"><select id="oneType">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1">模板一</option>
                                            <option value="option2">模板二</option>
                                            <option value="option3">模板三</option></td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle"><input type="input"></td>
                                            <td class="am-text-middle"><input type="input"></td>
                                            <td class="am-text-middle"><select id="oneType">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1">模板一</option>
                                            <option value="option2">模板二</option>
                                            <option value="option3">模板三</option>
                                        </select><td>
                                        </tr>
                                        <!-- more data -->
                                    </tbody>
                                </table>
                            </div>
                             <div class="am-form-group">
                                <label for="oneType">货到付款：</label>
                                <select id="oneType">
                                    <option value="">-=请选择一项=-</option>
                                    <option value="option1">支持货到付款</option>
                                    <option value="option2">不支持货到付款</option>
                                </select>
                            </div>
                            <div class="am-form-group">
                                <label for="englishName">会员推荐产品<span class="red">*</span>：</label>
                                <input type="radio" name="yes" value=""/>是
                                <input type="radio" name="yes" value=""/>否
                            </div>
                            
                            <div class="am-form-group">
                                <label for="englishName">添加时间：<span class="red">*</span>：</label>
                                 <input type="text" name="" required />
                            </div>
                            
                            <div class="am-form-group">
                                <label for="englishName">内容收费：<span class="red">*</span>：</label>
                                 <input type="text" name="" required />
                            </div>
                            
                        </div>
                        <div class="memberInfo am-u-xs-12 am-u-sm-6 am-u-md-6 am-u-lg-6 padding-horizontal-lg">
                        <div class="am-form-group">
                                <label>商品分类<span class="red">*</span>：</label>
                                <select id="goodsSort" name="" required data-am-selected="{searchBox: 1,maxHeight: 200}">
                                    <option value=>输入查找/选择</option>
                                    <option value="0">上装</option>
                                    <option value="1">下装</option>
                                    <option value="2">裙装</option>
                                </select>
                            </div>
                            <div class="am-form-group">
                                <label for="oneType">商品级别<span class="red">*</span>：</label>
                                <select id="oneType" name="" required>
                                    <option value="">-=请选择一项=-</option>
                                    <option value="option1">一级 推荐商品</option>
                                    <option value="option2">二级</option>
                                    <option value="option3">三级</option>
                                    <option value="option2">四级</option>
                                    <option value="option3">五级</option>
                                </select>
                            </div>
                            <div class="am-form-group">
                                <label for="englishName">商品库存(件)<span class="red">*</span>：</label>
                                <input type="number"  id="respority" value="" required />
                            </div>
                            <div class="am-form-group">
                                <label for="englishName">商品信息详情<span class="red">*</span>：</label>
                                <div>
                                    <script id="editor" type="text/plain"></script>
                                </div>
                                                     
                            </div>
                            <div class="am-form-group">
                                <label for="vipName">会员名<span class="red">*</span>：</label>
                                <input type="number" id="vipName" value="" required="" />
                            </div>
                            <div class="am-form-group">
                                <label for="messState">信息状态：<span class="red">*</span>：</label>
                                <input type="radio" name="yes" value=""/>通过
                                <input type="radio" name="yes" value=""/>待审
                                <input type="radio" name="yes" value=""/>拒绝
                                <input type="radio" name="yes" value=""/>下架
                                <input type="radio" name="yes" value=""/>删除
                            </div>
                            <div class="am-form-group">
                                <label for="englishName">浏览次数：<span class="red">*</span>：</label>
                                 <input type="number" name="" required />
                            </div>
                            <div class="am-form-group">
                                <label for="englishName">内容模版：<span class="red">*</span>：</label>
                                 <select id="content" name="" required>
                                    <option value="">-=请选择一项=-</option>
                                    <option value="option1">模板一</option>
                                    <option value="option2">模板二</option>
                                    <option value="option3">模板三</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="am-form-group am-text-center">
                        <button class="am-btn am-btn-secondary" type="submit">添加</button>
                        <button class="am-btn am-btn-default" type="reset">重置</button> 
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>
</div>
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/app.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/ueditor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="assets/ueditor/lang/zh-cn/zh-cn.js"></script>
</body>
<script type="text/javascript">
  $(function() {
    var startDate = new Date(2014, 11, 20);
    var endDate = new Date(2014, 11, 25);
    var $alert = $('#my-alert');
    $('#my-start').datepicker().
      on('changeDate.datepicker.amui', function(event) {
        if (event.date.valueOf() > endDate.valueOf()) {
          $alert.find('p').text('开始日期应小于结束日期！').end().show();
        } else {
          $alert.hide();
          startDate = new Date(event.date);
          $('#my-startDate').text($('#my-start').data('date'));
        }
        $(this).datepicker('close');
      });

    $('#my-end').datepicker().
      on('changeDate.datepicker.amui', function(event) {
        if (event.date.valueOf() < startDate.valueOf()) {
          $alert.find('p').text('结束日期应大于开始日期！').end().show();
        } else {
          $alert.hide();
          endDate = new Date(event.date);
          $('#my-endDate').text($('#my-end').data('date'));
        }
        $(this).datepicker('close');
      });
  });



     //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor');


    function isFocus(e){
        alert(UE.getEditor('editor').isFocus());
        UE.dom.domUtils.preventDefault(e)
    }
    function setblur(e){
        UE.getEditor('editor').blur();
        UE.dom.domUtils.preventDefault(e)
    }
    function insertHtml() {
        var value = prompt('插入html代码', '');
        UE.getEditor('editor').execCommand('insertHtml', value)
    }
    function createEditor() {
        enableBtn();
        UE.getEditor('editor');
    }
    function getAllHtml() {
        alert(UE.getEditor('editor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        arr.push("使用editor.getContent()方法可以获得编辑器的内容");
        arr.push("内容为：");
        arr.push(UE.getEditor('editor').getContent());
        alert(arr.join("\n"));
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
        arr.push("内容为：");
        arr.push(UE.getEditor('editor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("使用editor.setContent('欢迎使用ueditor')方法可以设置编辑器的内容");
        UE.getEditor('editor').setContent('欢迎使用ueditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UE.getEditor('editor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UE.getEditor('editor').setEnabled();
        enableBtn();
    }

    function getText() {
        //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
        var range = UE.getEditor('editor').selection.getRange();
        range.select();
        var txt = UE.getEditor('editor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
        arr.push("编辑器的纯文本内容为：");
        arr.push(UE.getEditor('editor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
        arr.push("判断结果为：");
        arr.push(UE.getEditor('editor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UE.getEditor('editor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UE.getEditor('editor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
        }
    }

    function getLocalData () {
        alert(UE.getEditor('editor').execCommand( "getlocaldata" ));
    }

    function clearLocalData () {
        UE.getEditor('editor').execCommand( "clearlocaldata" );
        alert("已清空草稿箱")
    }
</script>
</html>
