<style type="text/css" media="screen">
.am-selected{
width: 100%!important;
}
.table-check{
width: 30px;
}
.hf-dropdown{
font-size: 12px!important;
padding: 5px 6px!important;
}
td.am-text-middle img{
    width:80px;
}
.am-u-sm6{
    width:50px !important;
    margin:0;
}
.am-form-group div{
    line-height: 37px;
}

</style>
<!-- 内容区域 -->
<div class="tpl-content-wrapper">
<div class="container-fluid am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span>商场管理 &nbsp;&nbsp;<a style="font-size:16px;" href="<?php echo site_url().'/moll/moll/mollFloorInfo';?>">楼层信息</a>
            
            </div>
        </div>
    </div>
</div>
<div class="row-content am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf" style="clear:both;">
                    <div class="widget-title  am-cf">楼层信息False <span class="am-icon-info-circle"></span></div>
                </div>
                <div class="widget-body  am-fr">
                    <div class="am-u-sm-12">
                        <table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black ">
                            <thead>
                                <tr>
                                    <th class="shop_id">楼层ID </th>
                                    <th class="moll_name">楼层名称 </th>
                                    <th class="shop_id">楼层主题 </th>
                                    <th class="shop_name">是否有停车场</th>
                                    <th class="shop_type">是否有商户 </th>
                                    <th class="shop_yetai">是否为入口楼层 </th>
                                    <th class="shop_block">已上传平面图</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="am-text-middle"><input type="number" min="-4" name="" value="-3" required /></td>
                                    <td class="am-text-middle"><input type="text"  name="" value="B3" required /></td>
                                    <td class="am-text-middle"><input type="text"  name="" value="停车场" required /></td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" selected>是</option>
                                            <option value="option1">否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" selected>是</option>
                                            <option value="option1">否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" >是</option>
                                            <option value="option1" selected>否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle"><input type="text"  name="" value="是" required /></td>
                                </tr>
                                <tr>
                                    <td class="am-text-middle"><input type="number" min="-4" name="" value="-3" required /></td>
                                    <td class="am-text-middle"><input type="text"  name="" value="B3" required /></td>
                                    <td class="am-text-middle"><input type="text"  name="" value="停车场" required /></td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" selected>是</option>
                                            <option value="option1">否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" selected>是</option>
                                            <option value="option1">否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" >是</option>
                                            <option value="option1" selected>否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle"><input type="text"  name="" value="是" required /></td>
                                </tr>
                                <tr>
                                    <td class="am-text-middle"><input type="number" min="-4" name="" value="-3" required /></td>
                                    <td class="am-text-middle"><input type="text"  name="" value="B3" required /></td>
                                    <td class="am-text-middle"><input type="text"  name="" value="停车场" required /></td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" selected>是</option>
                                            <option value="option1">否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" selected>是</option>
                                            <option value="option1">否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" >是</option>
                                            <option value="option1" selected>否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle"><input type="text"  name="" value="是" required /></td>
                                </tr>
                                <tr>
                                    <td class="am-text-middle"><input type="number" min="-4" name="" value="-3" required /></td>
                                    <td class="am-text-middle"><input type="text"  name="" value="B3" required /></td>
                                    <td class="am-text-middle"><input type="text"  name="" value="停车场" required /></td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" selected>是</option>
                                            <option value="option1">否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" selected>是</option>
                                            <option value="option1">否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" >是</option>
                                            <option value="option1" selected>否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle"><input type="text"  name="" value="是" required /></td>
                                </tr>
                                <tr>
                                    <td class="am-text-middle"><input type="number" min="-4" name="" value="-3" required /></td>
                                    <td class="am-text-middle"><input type="text"  name="" value="B3" required /></td>
                                    <td class="am-text-middle"><input type="text"  name="" value="停车场" required /></td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" selected>是</option>
                                            <option value="option1">否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" selected>是</option>
                                            <option value="option1">否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle">
                                        <select id="" name="">
                                            <option value="">-=请选择一项=-</option>
                                            <option value="option1" >是</option>
                                            <option value="option1" selected>否</option>
                                        </select>
                                    </td>
                                    <td class="am-text-middle"><input type="text"  name="" value="是" required /></td>
                                </tr>
                                <!-- more data -->
                            </tbody>
                        </table>

                    </div>
                    <div class="am-u-lg-12 am-cf">
                        <div class="am-fl">
                            <p>楼层编号，一楼为零，地下用负数，因楼层ID和楼层名称与App地图、导航相关，请不要随意修改</p>
                            <div class="am-form-group">
                            <div class="am-u-sm-9 am-u-sm-push-3">
                                <button type="button" class="am-btn am-btn-primary tpl-btn-bg-color-success am-btn-sm">保存</button>
                                <button type="button" class="am-btn am-btn-default am-btn-sm">重置</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

