
<style type="text/css">
#preview{
        width:200px;
        height:200px !important;
    }
    #preview #imghead,#preview img{
         width:200px;
        height:200px;
    }

    .am-form-group .deleteImg{
        display: inline-block;
        background: #ff0000;
        width:60px;
        height:25px;
        line-height: 25px;
        text-align: center;
        position: absolute;
        left:130px;
        top:202px;
        color:#ffffff;
    }
    .relative{
        position:relative;
    }
    .absolute{
        width:130px;
        border:1px solid #d84c29;
        color:#d84c29;
        position:absolute;
        top:35%;
        left:10%;
        z-index: 5;
        font-size:12px;
        display:none;
    }
    .am-icon-info-circle{
        color:#1fb5ac;
    }

</style>

<!-- 内容区域 -->
<div class="tpl-content-wrapper">
<div class="container-fluid am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
            <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span>商场管理 &nbsp;&nbsp;<a style="font-size:16px;" href="<?php echo site_url().'/moll/moll/mollyetaiList';?>">业态配置</a>
            <small><a href="<?php echo site_url().'/moll/moll/mollEditYetai';?>">编辑业态</a></small>
            
            </div>
            
    </div>
</div>
        </div>
<div class="row-content am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <form class="am-form" action="" method="" enctype="multipart/form-data" data-am-validator>
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title  am-cf">编辑业态</div>
                    </div>
                    <div class="widget-body  am-fr">
                        <div class="memberInfo am-u-xs-12 am-u-sm-6 am-u-md-6 am-u-lg-6 padding-horizontal-lg">
                             <div class="am-form-group relative">
                                <label for="oneType" >父业态 <span class="am-icon-info-circle"></span><span class="red">*</span>：</label>
                                <select id="oneType" readonly>
                                    <option value="">-=请选择一项=-</option>
                                    <option value="option1" selected="selected">--</option>
                                    <option value="option2">百货</option>
                                    <option value="option2">配套服务</option>
                                    <option value="option2">超市/便利店</option>
                                    <option value="option2">数码音像</option>
                                    <option value="option2">家居生活</option>
                                    <option value="option2">儿童</option>
                                    <option value="option2">休闲娱乐</option>
                                    <option value="option2">餐饮</option>
                                    <option value="option2">饰品</option>
                                    <option value="option2">药品/护理/保健</option>
                                    <option value="option2">鞋包</option>
                                    <option value="option2">服装</option>
                                    <option value="option2">运动男装</option>

                                </select>
                                <span class="absolute">父业态新增后不能修改</span>
                            </div>
                             <div class="am-form-group relative">
                                <label for="oneType" >所属品类：</label>
                                <select id="oneType" required>
                                    <option value="">-=请选择一项=-</option>
                                    <option value="option1" selected="selected">购物</option>
                                    <option value="option2">餐饮</option>
                                    <option value="option2">休闲娱乐</option>
                                    <option value="option2">儿童</option>
                                    <option value="option2">配套服务</option>

                                </select>
                            </div>
                            
                            <div class="am-form-group">
                                <label for="englishName">业态名称：<span class="red">*</span>：</label>
                                 <input type="text" name="" value="服装" required />
                            </div>
                            <div class="am-form-group ">
                                <label for="user-weibo" class="am-form-label">商家图片<span class="red">*</span>：</label>
                                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                                    <div class="wx_type_img">
                                         <input type="file" id="imgUpload" name="img[]" onchange="previewImage(this)" class="upload-add" multiple="multiple" required>
                                          <!-- 图片实时预览 -->
                                          <div id="preview"> <img style="border-radius: 3px;" src="assets/img/nullImg.jpg" class="am-img-responsive cardView"> </div>
                                          <button class="am-btn am-btn-secondary am-btn-xs"><i class="am-icon-cloud-upload"></i> 点击上传</button>
                                    </div>
                                    <span class="deleteImg"><i class="am-icon-trash"></i> 删除</span> 
                                    <button type="button" class="am-btn am-btn-warning am-btn-xs">注意!</button>
                                        <span class="tpl-form-line-small-title">图片尺寸限制：不小于720*360，长宽比为2：1或者不小于1280*960，长宽比为4：3，视前端效果来定；图片格式支持：PNG、JPG、JPEG；最大支持4M</span> 
                                </div> 
                            </div>
                            
                            <div class="am-form-group">
                                <label for="englishName">颜色：<span class="red">*</span>：</label>
                                 <input type="color" name="" value="#ffffff" required />
                            </div>
                            <div class="am-form-group">
                                <label for="englishName">显示顺序<span class="red">*</span>：</label>
                                 <input type="number" name="" value="10" required />
                            </div>
                            <div class="am-form-group">
                                <label for="englishName">积分比例：<span class="red">*</span>：</label>
                                 <input type="number" name="" value="2" required />
                            </div>
                        </div>
                    </div>

                    <div class="am-form-group am-text-center">
                        <button class="am-btn am-btn-secondary" type="submit">保存</button>
                        <button class="am-btn am-btn-default" type="reset">重置</button> 
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
  $(function() {
    var startDate = new Date(2014, 11, 20);
    var endDate = new Date(2014, 11, 25);
    var $alert = $('#my-alert');
    $('#my-start').datepicker().
      on('changeDate.datepicker.amui', function(event) {
        if (event.date.valueOf() > endDate.valueOf()) {
          $alert.find('p').text('开始日期应小于结束日期！').end().show();
        } else {
          $alert.hide();
          startDate = new Date(event.date);
          $('#my-startDate').text($('#my-start').data('date'));
        }
        $(this).datepicker('close');
      });

    $('#my-end').datepicker().
      on('changeDate.datepicker.amui', function(event) {
        if (event.date.valueOf() < startDate.valueOf()) {
          $alert.find('p').text('结束日期应大于开始日期！').end().show();
        } else {
          $alert.hide();
          endDate = new Date(event.date);
          $('#my-endDate').text($('#my-end').data('date'));
        }
        $(this).datepicker('close');
      });
    //显示提示信息
    $(".am-form-group label span.am-icon-info-circle").hover(function(){
        $(".absolute").fadeIn('1000');
    },function(){
        $(".absolute").fadeOut('1000');
    });

        //删除图片
    $(".deleteImg").click(function(){
        
        $(this).siblings('.wx_type_img').find('img').attr('src','assets/img/nullImg.jpg');
        
    });
  });


</script>
